Ab initio —आरम्भ से, शुरू से, आदितः
abandon — परित्याग, छोड़ना 
abandoned assets — परित्यक्त परिसंपत्तियां
abandoned cargo — परित्यक्त कार्गो
Abandonment — परित्याग
Abare (अबारे)  — कटौती, कम करना, उपशमन करना
abate — कटौती, कम करना, उपशमन करना
abbreviate — संक्षिप्त करना
Abbreviation — संक्षिप्ति, संक्षेपण
Abdicate — पदत्याग देना
abduct — अपहरण, अगवा
abet — दुष्प्रेरित करना, उकसाना
Abeyance — प्रास्थगन
abide — पालन करना
Ability — योग्यता, क्षमता
able — योग्य
Able bodied —स्वस्थ
Abnormal —असामान्य, असाधारण, अनुचित, अपसामान्य
aboard — जहाज/पोत पर
Abolish — समाप्त करना, उन्मूलन करना
Abortion — गर्भपात
above — ऊपर, उपर्युक्त
above average — औसत से अधिक
above board — प्रकट रूप से, ईमानदारी से (Opp. Under the table)
Above cited —उपर्युक्त
Above par — अधिमूल्य
Abridge — संक्षेपण, कम करना
Abrogate — निरस्त करना, निरसन, निराकरण करना, रद्द करना,
Absconder — भगोड़ा, फरार
Absence — अनुपस्थिति, गैर हाज़िरी, अभाव
absent debtor — फरार देनदार
absolute — निरपेक्ष, निर्बाध, पूर्ण, परिपूर्ण, स्पष्ट, कुल
absolute acceptance — पूर्ण स्वीकृति
absolute authority — पूर्ण प्राधिकारी
absolute contract — पूर्ण अनुबंध
absolute conveyance — पूर्ण संप्रेषण
absolute conviction — पूर्ण विश्वास
absolute discretion — पूर्ण विवेक
absolute estate — निर्बाध संपदा
absolute interest — पूर्ण हित
absolute law — परिपूर्ण विधि / कानून
absolute level — कुल स्तर (The ____ of the profit is satisfactory.)
absolute monopoly — पूर्ण एकाधिकार
absolute ownership — पूर्ण स्वामित्व
absolute scarcity — भारी कमी
absolute title — पूर्ण हक 
absolute value — निरपेक्ष मूल्य
Absolutely — पूर्णतया, नितांत, आत्यंतिक रूप से, बिलकुल
absolve — दोषमुक्त / बरी / विमुक्त करना (Acquitted)
Absorb — आमेलन (सेवा में), शामिल करना, अवशोषण करना, सोख लेना
Abstain — भाग नहीं लेना, प्रविरत रहना
abstract — सार, संक्षिप्त, सारांश 
abstract book — सार पुस्तक
abstract contingent bill — संक्षिप्त आकस्मिक व्यय बिल
abstract sheet — सार पत्रक
abstractor — सारकार्ता 
absurd — निरर्थक, अर्थहीन, बेतुका
Abundance — प्रचुरता,  काफी, बहुतायत, विपुलता
Abuse — दुर्व्यवहार, दुरूपयोग
abusive language — गाली - गलौज वाली भाषा
Academic — शैक्षणिक, अकादमिक
Academy — अकादमी
Accede (अक्ˈसीड्‌)  — अधिमिलन, किसी मांग को मान लेना
Acceleration of disease —रोग का बढ़ जाना
Acceleration — त्वरण
Accept —स्वीकार करना, मानना
acceptability — स्वीकार्यता
acceptable — स्वीकार्य
Acceptance —स्वीकृति, प्रतिग्रहण (विधि)
Acceptance of office — पद-स्वीकृति
Access—पहुँच
Accession — राज्यारोहण, पदारोहण, परिग्रहण, अधिमिलन
Accessory — उपसाधन, अनुषंगी
Accident — दुर्घटना, संयोग
Accident frequency rate —दुर्घटना आवृति दर
Accident report —दुर्घटना रिपोर्ट
Accidental —आकस्मिक
accommodate — समायोजित करना, ठहरना, स्थान देना
Accomodation — आवास, निर्वाह
Accompanying letter — सह-पत्र
Accomplice — सह–अपराधी
Accord —प्रदान करना, समझौता, देना, मेल खाना, अनुरूप होना
According —अनुसार
Accordingly —तद्नुसार
Account —लेखा, खाता, हिसाब
Account book — लेखा पुस्तिका
Account for —कारण बताना, लेखा जोखा देना
Account head — लेखा-शीर्ष
Account in operation —सक्रिय खाता
Accountable —उत्तरदायी, देनदार, लेखा योग्य
Accountant —लेखाकार
Accrue — प्राप्त / संचित / जमा / प्रोद्भूत होना
Accumulate — जमा / संचित / इकट्ठा होना
accumulation — संचयन
accurate — सटीक, परिशुद्ध, यथार्थ
Accusation —दोषारोपण, अभियोग
Accused—अभियुक्त
achieve — हासिल करना
Achievement —उपलब्धि
Acknowledgement due —रसीदी/पावती देय
Acknowledgement —प्राप्ति सूचना, पावती देना, अभिस्वीकृति, आभार
Acquaintance —परिचय, परिचित (व्यक्ति)
Acquire—अर्जन करना
Acquisition — अधिग्रहण, अधिगमन
acquit — दोष मुक्त करना (absolve)
Acquittance —भुगतान, रसीद, भरपाई, निस्तारण (विधि)
Act of misconduct — दुर्व्यवहार का कृत्य
Act — कार्य, अधिनियम
Acting —कार्यवाहक, कार्यकारी
Acting allowance —कार्यकारी भत्ता
Acting appointment — कार्यवाह नियुक्ति
Action—कार्रवाई, क्रिया
action plan — कार्य योजना
Active —क्रियाशील, सक्रिय
Activities —क्रियाकलाप, गतिविधियां
activity — गतिविधि
actual — वास्तविक
Actually —वास्तव में
Actuals —वास्तविक आंकड़े
Actuary —बीमांकक
Acute —तीव्र, घोर, विकट
Ad hoc — तदर्थ
Ad hoc committee — तदर्थ-समिति
Ad hoc indent — तदर्थ माँग पत्र
Adaptation —रूपान्तरण, अनुकूलन
Add —जोड़ना, मिलाना
Added peril —अतिरिक्त जोखिम
Additional —अतिरिक्त, अपर (पदनाम में)
Additional charge —अतिरिक्त प्रभार
Additional entry — अतिरिक्त प्रविष्टि
Additional grant — अतिरिक्त अनुदान
Address —पता, अभिभाषण, संबोधन, मान पत्र
Address of welcome —अभिनन्दन पत्र
Addressee—पाने वाला, प्रेषिती
Adequate —पर्याप्त
Adequate knowledge —पर्याप्त ज्ञान
adhere to — पालन करना, कायम रहना
Adherence —अनुपालन, अनुवर्तन, दृढ़ रहना
Adhesive —आसंजक, चिपकने वाला
Adjoin —लगा होना
Adjourn — स्थगित
Adjournment —स्थगन
adjudge — अधिनिर्णय, न्यायनिर्णीत
Adjudication — अधिनिर्णय, न्यायनिर्णयन
Adjust —समायोजन करना
Adjustable —समायोज्य
Adjuster — समायोजक
Adjustment —समायोजन
administer — प्रशासन करना, प्रबंधन करना, देना, दिलाना
administered price — आरक्षित / निर्देशित कीमत
Administration —प्रशासन
administrative — प्रशासनिक
Administrative Ability —प्रशासन क्षमता
Administrative approval —प्रशासनिक अनुमोदन
Administrative expenditure —प्रशासनिक व्यय
Admissibility —स्वीकार्यता, ग्राह्यता
Admissible —ग्राह्य, स्वीकार्य
Admission —प्रवेश, दाखिल, स्वीकृति
Admit —स्वीकार करना, प्रवेश करने देना, दाखिल करना, अंदर जाने देना
Admitting the charge —आरोप/अभियोग/दोषारोपण/स्वीकार करना
Admonition —भर्त्सना
adopt — अपनाना
Adoption —अंगीकरण, दत्तक ग्रहण, गोद लेना
Adulteration — मिलावट, अपमिश्रण
Advance — अग्रिम, पेशगी
Advance Copy —अग्रिम प्रति
Advance increment —अग्रिम वृद्धि
Advance pay —अग्रिम वेतन
Advance payment —अग्रिम अदायगी, अग्रिम भुगतान
Advance Sample —अग्रिम प्रतिदर्श, अग्रिम नमूना
Advancement —उन्नति
Advantage —लाभ, फायदा, भलाई
Adverse — प्रतिकूल
advertise — विज्ञापन / विज्ञापित करना
advertisement — विज्ञापन
advice — सलाह (संज्ञा)
advise — सलाह देना (क्रिया)
advocate — अधिवक्ता
Aerial — आकाशी, हवाई
Aesthetics — सौन्दर्य-शास्त्र
affairs — कार्य, मामले
affect — प्रभावित
Affidavit — शपथ-पत्र, हलफनामा
affiliated — संबद्ध
Affiliation — सम्बद्धता, सम्बंद्धन
Affirm — अभिपुष्ट करना, प्रतिज्ञान करना (विधि)
affirmative — सकारात्मक
Affix — लगाना
Afford — समर्थ होना, प्रदान करना
affordable — वहनीय, किफायती, सस्ता
affordable price — कम कीमत
Affranchise — मताधिकार देना
Afore said — पूर्वोक्त
After perusal — अवलोकन के बाद
age — उम्र
age limit — आयु सीमा
agency — एजेंसी
Agenda — कार्य-सूची
Agent — अभिकर्ता
Aggravation — अपवृद्धि, गुरुतर होना
Aggregate — पूर्णयोग, कुल
Aggrieved —पीड़ित, व्यथित, असंतुष्ट
Agitation —आंदोलन
Agrarian — भूमि सम्बन्धी
Agree —करार करना, सहमत होना, राजी होना, अनुबंध करना
Agreement —करार, अनुबंध, सहमति
Agreement form —करारनामा, अनुबंध पत्र
aid — मदद
Aided — सहायता-प्राप्त
Air route — वायु-मार्ग, हवाई-मार्ग
Air strip — हवाई-पट्टी
aircrafts — वायुयान
alarming situation — चिंताजनक स्थिति
alert — चेतावनी
Alias — उर्फ
alibi — अन्यत्र होने का साक्ष
alien — विदेशी
alignment — गठबंधन, संरेखण, सीध
Allegation — आरोप, अभिकथन
Alleged —कथित, अभिकथित
Allegiance —निष्ठा
alleviation — उन्मूलन, कमी, उपशमन, न्यूनीकरण
Alliance — मैत्री
Allied — सम्बद्ध
Allocate —बांटना, विनिधान करना
Allocation —विनिधान, नियतन, विभाजन
Allotee —आबंटी
Allotment —आबंटन
Allotment of fund —निधि-आबंटन
Allow —मंजूर करना, अनुमति करना,आज्ञा देना, इजाजत देना, अंदर आने देना, स्वीकार करना
Allowance — भत्ता
Alphabetical indexing — वर्णानुसार सूची बनाना
Alteration —परिवर्तन, हेर-फेर, बदलाव
Alternate — विकल्प, एकान्तर
Alternative —विकल्प, वैकल्पिक
Alternative evidence —वैकल्पिक साक्ष्य
amalgamate — मिलना, समामेलन
Amalgamation —समामेलन, एकीकरण
Ambiguity — अस्पष्ट , संदिग्ध, द्वयर्थक
Ambiguous —संदिग्धार्ती, गोलमाल
Ambulance—रोगी-वाहन, एम्बुलेंस
Amended —संशोधित
Amendment — संशोधन
Amenity — सुविधा, सुख-सुविधा
Amicable — सौहार्दपूर्ण, मैत्रिपूर्ण
Amnesty — सर्वक्षमा
Amount — राशि
Amusement—मनोरंजन
Analogous — सदृश, अनुरूप
Analogy—सादृश्य,अनुरूप
Analysis—विश्लेषण
Ancestral property — पैतृक संपत्ति
Ancillary —आनुषंगिक, सहायक
Animus — द्वेष, शत्रुता, वैर भाव
Annex — संलग्न करना, जोड़ना, नत्थी करना, राज्य में मिला देना
Annexure — संलग्नक
Anniversary—वर्षगांठ
Annotation — टिप्पणी-लेखन, टीका, व्याख्या, आख्यापन करना, एलान करना
Announcement—घोषणा, आख्यापन, ऐलान
Annual account — वार्षिक लेखा
Annual—वार्षिक
Annuity — वार्षिकी
Annulled — निरर्थक किया हुआ
anomaly — विसंगति
Anonymous complaint—गुमनाम शिकायत
Anonymous — अनामक, बेनाम, गुमनाम
Answerable—जवाबदेह
Antecedents—पूर्ववृत्त, पूर्व आचरण
antedated cheque — पूर्व निर्धारित चेक
Antedated — पूर्व-दिनांकित (Back dated — पूर्व-दिनांकित)
Ante—प्राक्, पूर्व
Anti corruption—भ्रष्टाचार निरोध/विरोध
Antenatal—प्रसव-पूर्व, जन्म पूर्व
Antibiotics—प्रतिजैविकी, प्रतिजीव, प्रतिजीवाणु
Anticipated — पूर्व-अनुमानित, प्रत्याशित
Anticipation—प्रत्याशा, पूर्वानुमान
anticipatory — अग्रिम
Apartheid — रंगभेद
Apex—शीर्ष
Apex body — शीर्ष निकाय
apology — क्षमा याचना, माफ़ी मांगना
Apparatus—उपकरण
Apparent—दृश्यमान, प्रकट
Appeal—अपील, अपील करना
appearance — हाजिरी, उपस्थिति, रंग-रूप, उपसंजाति
Appear—प्रकट होना
appeasement — तुष्टीकरण
Appellate Authority—अपील प्राधिकरण, अपीलीय प्राधिकरण
Appellate Medical Board—अपील चिकित्सा बोर्ड
Appellate tribunal — अपील अधिकरण
Appendix — परिशिष्ट
Appliance—उपयंत्र
Applicability — प्रयोज्यता, लागू (होना)
Applicable—लागू
Applicant—आवेदक
Application —आवेदन
apply —आवेदनकरना, लागू करें
Appointed Day—नियत दिवस
Appointee—नियुक्त व्यक्ति
Appointing Authority—नियुक्ति प्राधिकारी
appointment — नियुक्ति
Appoint—नियुक्त करना
Appraisal—मूल्यांकन
appreciation — प्रशंसा
apprehension — समझ, आशंका,‌‌ गिरफ्तारी
apprenticeship — शिक्षुता
Apprentice—शिक्षु
Approach—पहुँच, दृष्टिकोण, उपमार्ग
Appropriate—उपयुक्त, उचित, विनियोजन करना
Appropriate Office—समुचित कार्यालय
Appropriation Bill — विनियोग विधेयक
Approval — अनुमोदन, मंजूरी, पृष्ठांकन (चेक या दस्तावेज़ के पीछे हस्ताक्षर करना
), Endorsement
Approve—अनुमोदन करना
Approximate—लगभग, अनुमानित, समीपवर्ती
arbitrary — मनमाना 
Arbitration—विवाचन, माध्यस्थम (विधि), मध्यस्थता
Architect—वास्तुकार, वास्तुविद
Area—क्षेत्र
Argument—तर्क, बहस
Armistice — युद्ध-विराम, Ceasefire
Armourer — आयुधकार
Arrangement—विन्यास, व्यवस्था
Arrears — बकाया
Arrest—गिरफ्तार, रोक, बंदी
Arrival—पहुंच, आगमन
Arrogate—झूठा दावा करना
Arsenal — आयुद्धागार
Arson — आग लगाना, आगजनी
Article— वस्तु, अनुच्छेद, लेख
Artificial Limb—कृत्रिम अंग
Artificial respiration—कृत्रिम श्वसन
Artisan—शिल्पी, शिल्पकार, कारीगर
Artists—कलाकार
As far as possible — यथासंभव
Ascending order — चढ़ना, आरूढ़ होना, आरोही क्रम
Ascertain—सुनिश्चित करना, पता लगाना, अभिनिश्चित करना
Aspect—पहलू, पक्ष, दृष्टि
Aspersion—लांछन, निंदा
Assembly—सभा, जमाव
Assent—सहमति, अनुमति
Assessed Rent—निर्धारित किराया
Assessment — निर्धारण
Assessment of disability—अशक्तता निर्धारण
Assets — परिसम्पत्ति, आस्तियाँ
Assign — समनुदेशन, सुपुर्दकाम
Assignee — समनुदेशिती, अभिहस्तांकिती
Assignment—नियत कार्य
Assistance—सहायता
associate — सहयोगी
Association — सम्बन्ध, साहचर्य
Assume—ग्रहण करना, कल्पना करना
assumption — कल्पना
Assurance—आश्वासन, बीमा
Assured career progression—आश्वासित वृत्तिक प्रोन्नयन
Assure—आश्वस्त करना
At a glance—एक नजर में
At par —सम मूल्य पर
Atomic Power—अणु शक्ति, परमाणु शक्ति
Attach —कुर्क करना, साथ लगाना, संलग्न करना
Attache—सहचारी
Attachment —कुर्की, संलग्नक
Attempt —प्रयत्न करना, प्रयत्न
Attendance—उपस्थिति, हाजिरी
Attention —ध्यान, सावधान
Attest — अनुप्रमाणित करना, सत्यापित करना, तसदीक करना
Attestation—प्रमाण, अनुप्रमाणक
Attitude —रूख, अभिवृत्ति
Attorney — न्यायवादी
attractive — आकर्षक, मोह लेने वाला
Auction —नीलामी
Audio-visual —दृश्य-श्रव्य
Audit  — लेखा परीक्षण
Audited account — परीक्षित लेखा
Auditor —लेखा परीक्षक
Augmentation —आवर्धन, वृद्धि, संवर्धन
austerity measure — मितव्ययिता उपाय, किफायत के उपाय
Austerity —मितव्ययता, सादगी, किफायत
Authentic —अधिप्रमाणित, प्रामाणिक
authenticate — प्रमाणीकरण
Authorised — प्राधिकृत
authoritative — प्राधिकृत, अधिकार जताने वाला व्यक्ति
Authority — प्राधिकारी, प्राधिकार, प्राधिकरण
Authority Slip —प्राधिकार पर्ची
authorize —प्राधिकृत करना, अधिकृत करना
Authorized leave—प्राधिकृत छुट्टी
Autograph —स्वाक्षर, हस्ताक्षर
Autonomous — स्वायत्त
Autonomous Body —स्वायत्त निकाय
Autopsy —शव परीक्षा
Auxiliary — सहायक, सहकारी, अतिरिक्त
Availability —प्राप्यता, उपलब्धता, सुलभता
available — उपलब्ध है
average — औसत
Average Emoluments —औसत परिलब्धियां
Average Pay —औसत वेतन
Average Revenue —औसत राजस्व
Average value —औसत मूल्य
Average wage —औसत मजदूरी
avert — टालना
Aviation — विमानन
avoid — बचने का अर्थ
Avoidable —परिहार्य
Avouched (अवाउच्ड) age — घोषित आयु
Award —पंचाट (विधि), अधिनिर्णय (विधि), पुरस्कार
Awarding Authority —पंचाट प्राधिकारी, अधिनिर्णय प्राधिकारी
Awareness —भान, बोध, जागरूकता
Axiom — स्वयं-सिद्ध
