Ab initio —आरम्भ से, शुरू से, आदितः
abandon — परित्याग, छोड़ना 
abandoned assets — परित्यक्त परिसंपत्तियां
abandoned cargo — परित्यक्त कार्गो
Abandonment — परित्याग
Abare (अबारे)  — कटौती, कम करना, उपशमन करना
abate — कटौती, कम करना, उपशमन करना
abbreviate — संक्षिप्त करना
Abbreviation — संक्षिप्ति, संक्षेपण
Abdicate — पदत्याग देना
abduct — अपहरण, अगवा
abet — दुष्प्रेरित करना, उकसाना
Abeyance — प्रास्थगन
abide — पालन करना
Ability — योग्यता, क्षमता
able — योग्य
Able bodied —स्वस्थ
Abnormal —असामान्य, असाधारण, अनुचित, अपसामान्य
aboard — जहाज/पोत पर
Abolish — समाप्त करना, उन्मूलन करना
Abortion — गर्भपात
above — ऊपर, उपर्युक्त
above average — औसत से अधिक
above board — प्रकट रूप से, ईमानदारी से (Opp. Under the table)
Above cited —उपर्युक्त
Above par — अधिमूल्य
Abridge — संक्षेपण, कम करना
Abrogate — निरस्त करना, निरसन, निराकरण करना, रद्द करना,
Absconder — भगोड़ा, फरार
Absence — अनुपस्थिति, गैर हाज़िरी, अभाव
absent debtor — फरार देनदार
absolute — निरपेक्ष, निर्बाध, पूर्ण, परिपूर्ण, स्पष्ट, कुल
absolute acceptance — पूर्ण स्वीकृति
absolute authority — पूर्ण प्राधिकारी
absolute contract — पूर्ण अनुबंध
absolute conveyance — पूर्ण संप्रेषण
absolute conviction — पूर्ण विश्वास
absolute discretion — पूर्ण विवेक
absolute estate — निर्बाध संपदा
absolute interest — पूर्ण हित
absolute law — परिपूर्ण विधि / कानून
absolute level — कुल स्तर (The ____ of the profit is satisfactory.)
absolute monopoly — पूर्ण एकाधिकार
absolute ownership — पूर्ण स्वामित्व
absolute scarcity — भारी कमी
absolute title — पूर्ण हक 
absolute value — निरपेक्ष मूल्य
Absolutely — पूर्णतया, नितांत, आत्यंतिक रूप से, बिलकुल
absolve — दोषमुक्त / बरी / विमुक्त करना (Acquitted)
Absorb — आमेलन (सेवा में), शामिल करना, अवशोषण करना, सोख लेना
Abstain — भाग नहीं लेना, प्रविरत रहना
abstract — सार, संक्षिप्त, सारांश 
abstract book — सार पुस्तक
abstract contingent bill — संक्षिप्त आकस्मिक व्यय बिल
abstract sheet — सार पत्रक
abstractor — सारकार्ता 
absurd — निरर्थक, अर्थहीन, बेतुका
Abundance — प्रचुरता,  काफी, बहुतायत, विपुलता
Abuse — दुर्व्यवहार, दुरूपयोग
abusive language — गाली - गलौज वाली भाषा
Academic — शैक्षणिक, अकादमिक
Academy — अकादमी
Accede (अक्ˈसीड्‌)  — अधिमिलन, किसी मांग को मान लेना
Acceleration of disease —रोग का बढ़ जाना
Acceleration — त्वरण
Accept —स्वीकार करना, मानना
acceptability — स्वीकार्यता
acceptable — स्वीकार्य
Acceptance —स्वीकृति, प्रतिग्रहण (विधि)
Acceptance of office — पद-स्वीकृति
Access—पहुँच
Accession — राज्यारोहण, पदारोहण, परिग्रहण, अधिमिलन
Accessory — उपसाधन, अनुषंगी
Accident — दुर्घटना, संयोग
Accident frequency rate —दुर्घटना आवृति दर
Accident report —दुर्घटना रिपोर्ट
Accidental —आकस्मिक
accommodate — समायोजित करना, ठहरना, स्थान देना
Accomodation — आवास, निर्वाह
Accompanying letter — सह-पत्र
Accomplice — सह–अपराधी
Accord —प्रदान करना, समझौता, देना, मेल खाना, अनुरूप होना
According —अनुसार
Accordingly —तद्नुसार
Account —लेखा, खाता, हिसाब
Account book — लेखा पुस्तिका
Account for —कारण बताना, लेखा जोखा देना
Account head — लेखा-शीर्ष
Account in operation —सक्रिय खाता
Accountable —उत्तरदायी, देनदार, लेखा योग्य
Accountant —लेखाकार
Accrue — प्राप्त / संचित / जमा / प्रोद्भूत होना
Accumulate — जमा / संचित / इकट्ठा होना
accumulation — संचयन
accurate — सटीक, परिशुद्ध, यथार्थ
Accusation —दोषारोपण, अभियोग
Accused—अभियुक्त
achieve — हासिल करना
Achievement —उपलब्धि
Acknowledgement due —रसीदी/पावती देय
Acknowledgement —प्राप्ति सूचना, पावती देना, अभिस्वीकृति, आभार
Acquaintance —परिचय, परिचित (व्यक्ति)
Acquire—अर्जन करना
Acquisition — अधिग्रहण, अधिगमन
acquit — दोष मुक्त करना (absolve)
Acquittance —भुगतान, रसीद, भरपाई, निस्तारण (विधि)
Act of misconduct — दुर्व्यवहार का कृत्य
Act — कार्य, अधिनियम
Acting —कार्यवाहक, कार्यकारी
Acting allowance —कार्यकारी भत्ता
Acting appointment — कार्यवाह नियुक्ति
Action—कार्रवाई, क्रिया
action plan — कार्य योजना
Active —क्रियाशील, सक्रिय
Activities —क्रियाकलाप, गतिविधियां
activity — गतिविधि
actual — वास्तविक
Actually —वास्तव में
Actuals —वास्तविक आंकड़े
Actuary —बीमांकक
Acute —तीव्र, घोर, विकट
Ad hoc — तदर्थ
Ad hoc committee — तदर्थ-समिति
Ad hoc indent — तदर्थ माँग पत्र
Adaptation —रूपान्तरण, अनुकूलन
Add —जोड़ना, मिलाना
Added peril —अतिरिक्त जोखिम
Additional —अतिरिक्त, अपर (पदनाम में)
Additional charge —अतिरिक्त प्रभार
Additional entry — अतिरिक्त प्रविष्टि
Additional grant — अतिरिक्त अनुदान
Address —पता, अभिभाषण, संबोधन, मान पत्र
Address of welcome —अभिनन्दन पत्र
Addressee—पाने वाला, प्रेषिती
Adequate —पर्याप्त
Adequate knowledge —पर्याप्त ज्ञान
adhere to — पालन करना, कायम रहना
Adherence —अनुपालन, अनुवर्तन, दृढ़ रहना
Adhesive —आसंजक, चिपकने वाला
Adjoin —लगा होना
Adjourn — स्थगित
Adjournment —स्थगन
adjudge — अधिनिर्णय, न्यायनिर्णीत
Adjudication — अधिनिर्णय, न्यायनिर्णयन
Adjust —समायोजन करना
Adjustable —समायोज्य
Adjuster — समायोजक
Adjustment —समायोजन
administer — प्रशासन करना, प्रबंधन करना, देना, दिलाना
administered price — आरक्षित / निर्देशित कीमत
Administration —प्रशासन
administrative — प्रशासनिक
Administrative Ability —प्रशासन क्षमता
Administrative approval —प्रशासनिक अनुमोदन
Administrative expenditure —प्रशासनिक व्यय
Admissibility —स्वीकार्यता, ग्राह्यता
Admissible —ग्राह्य, स्वीकार्य
Admission —प्रवेश, दाखिल, स्वीकृति
Admit —स्वीकार करना, प्रवेश करने देना, दाखिल करना, अंदर जाने देना
Admitting the charge —आरोप/अभियोग/दोषारोपण/स्वीकार करना
Admonition —भर्त्सना
adopt — अपनाना
Adoption —अंगीकरण, दत्तक ग्रहण, गोद लेना
Adulteration — मिलावट, अपमिश्रण
Advance — अग्रिम, पेशगी
Advance Copy —अग्रिम प्रति
Advance increment —अग्रिम वृद्धि
Advance pay —अग्रिम वेतन
Advance payment —अग्रिम अदायगी, अग्रिम भुगतान
Advance Sample —अग्रिम प्रतिदर्श, अग्रिम नमूना
Advancement —उन्नति
Advantage —लाभ, फायदा, भलाई
Adverse — प्रतिकूल
advertise — विज्ञापन / विज्ञापित करना
advertisement — विज्ञापन
advice — सलाह (संज्ञा)
advise — सलाह देना (क्रिया)
advocate — अधिवक्ता
Aerial — आकाशी, हवाई
Aesthetics — सौन्दर्य-शास्त्र
affairs — कार्य, मामले
affect — प्रभावित
Affidavit — शपथ-पत्र, हलफनामा
affiliated — संबद्ध
Affiliation — सम्बद्धता, सम्बंद्धन
Affirm — अभिपुष्ट करना, प्रतिज्ञान करना (विधि)
affirmative — सकारात्मक
Affix — लगाना
Afford — समर्थ होना, प्रदान करना
affordable — वहनीय, किफायती, सस्ता
affordable price — कम कीमत
Affranchise — मताधिकार देना
Afore said — पूर्वोक्त
After perusal — अवलोकन के बाद
age — उम्र
age limit — आयु सीमा
agency — एजेंसी
Agenda — कार्य-सूची
Agent — अभिकर्ता
Aggravation — अपवृद्धि, गुरुतर होना
Aggregate — पूर्णयोग, कुल
Aggrieved —पीड़ित, व्यथित, असंतुष्ट
Agitation —आंदोलन
Agrarian — भूमि सम्बन्धी
Agree —करार करना, सहमत होना, राजी होना, अनुबंध करना
Agreement —करार, अनुबंध, सहमति
Agreement form —करारनामा, अनुबंध पत्र
aid — मदद
Aided — सहायता-प्राप्त
Air route — वायु-मार्ग, हवाई-मार्ग
Air strip — हवाई-पट्टी
aircrafts — वायुयान
alarming situation — चिंताजनक स्थिति
alert — चेतावनी
Alias — उर्फ
alibi — अन्यत्र होने का साक्ष
alien — विदेशी
alignment — गठबंधन, संरेखण, सीध
Allegation — आरोप, अभिकथन
Alleged —कथित, अभिकथित
Allegiance —निष्ठा
alleviation — उन्मूलन, कमी, उपशमन, न्यूनीकरण
Alliance — मैत्री
Allied — सम्बद्ध
Allocate —बांटना, विनिधान करना
Allocation —विनिधान, नियतन, विभाजन
Allotee —आबंटी
Allotment —आबंटन
Allotment of fund —निधि-आबंटन
Allow —मंजूर करना, अनुमति करना,आज्ञा देना, इजाजत देना, अंदर आने देना, स्वीकार करना
Allowance — भत्ता
Alphabetical indexing — वर्णानुसार सूची बनाना
Alteration —परिवर्तन, हेर-फेर, बदलाव
Alternate — विकल्प, एकान्तर
Alternative —विकल्प, वैकल्पिक
Alternative evidence —वैकल्पिक साक्ष्य
amalgamate — मिलना, समामेलन
Amalgamation —समामेलन, एकीकरण
Ambiguity — अस्पष्ट , संदिग्ध, द्वयर्थक
Ambiguous —संदिग्धार्ती, गोलमाल
Ambulance—रोगी-वाहन, एम्बुलेंस
Amended —संशोधित
Amendment — संशोधन
Amenity — सुविधा, सुख-सुविधा
Amicable — सौहार्दपूर्ण, मैत्रिपूर्ण
Amnesty — सर्वक्षमा
Amount — राशि
Amusement—मनोरंजन
Analogous — सदृश, अनुरूप
Analogy—सादृश्य,अनुरूप
Analysis—विश्लेषण
Ancestral property — पैतृक संपत्ति
Ancillary —आनुषंगिक, सहायक
Animus — द्वेष, शत्रुता, वैर भाव
Annex — संलग्न करना, जोड़ना, नत्थी करना, राज्य में मिला देना
Annexure — संलग्नक
Anniversary—वर्षगांठ
Annotation — टिप्पणी-लेखन, टीका, व्याख्या, आख्यापन करना, एलान करना
Announcement—घोषणा, आख्यापन, ऐलान
Annual account — वार्षिक लेखा
Annual—वार्षिक
Annuity — वार्षिकी
Annulled — निरर्थक किया हुआ
anomaly — विसंगति
Anonymous complaint—गुमनाम शिकायत
Anonymous — अनामक, बेनाम, गुमनाम
Answerable—जवाबदेह
Antecedents—पूर्ववृत्त, पूर्व आचरण
antedated cheque — पूर्व निर्धारित चेक
Antedated — पूर्व-दिनांकित (Back dated — पूर्व-दिनांकित)
Ante—प्राक्, पूर्व
Anti corruption—भ्रष्टाचार निरोध/विरोध
Antenatal—प्रसव-पूर्व, जन्म पूर्व
Antibiotics—प्रतिजैविकी, प्रतिजीव, प्रतिजीवाणु
Anticipated — पूर्व-अनुमानित, प्रत्याशित
Anticipation—प्रत्याशा, पूर्वानुमान
anticipatory — अग्रिम
Apartheid — रंगभेद
Apex—शीर्ष
Apex body — शीर्ष निकाय
apology — क्षमा याचना, माफ़ी मांगना
Apparatus—उपकरण
Apparent—दृश्यमान, प्रकट
Appeal—अपील, अपील करना
appearance — हाजिरी, उपस्थिति, रंग-रूप, उपसंजाति
Appear—प्रकट होना
appeasement — तुष्टीकरण
Appellate Authority—अपील प्राधिकरण, अपीलीय प्राधिकरण
Appellate Medical Board—अपील चिकित्सा बोर्ड
Appellate tribunal — अपील अधिकरण
Appendix — परिशिष्ट
Appliance—उपयंत्र
Applicability — प्रयोज्यता, लागू (होना)
Applicable—लागू
Applicant—आवेदक
Application —आवेदन
apply —आवेदनकरना, लागू करें
Appointed Day—नियत दिवस
Appointee—नियुक्त व्यक्ति
Appointing Authority—नियुक्ति प्राधिकारी
appointment — नियुक्ति
Appoint—नियुक्त करना
Appraisal—मूल्यांकन
appreciation — प्रशंसा
apprehension — समझ, आशंका,‌‌ गिरफ्तारी
apprenticeship — शिक्षुता
Apprentice—शिक्षु
Approach—पहुँच, दृष्टिकोण, उपमार्ग
Appropriate—उपयुक्त, उचित, विनियोजन करना
Appropriate Office—समुचित कार्यालय
Appropriation Bill — विनियोग विधेयक
Approval — अनुमोदन, मंजूरी, पृष्ठांकन (चेक या दस्तावेज़ के पीछे हस्ताक्षर करना
), Endorsement
Approve—अनुमोदन करना
Approximate—लगभग, अनुमानित, समीपवर्ती
arbitrary — मनमाना 
Arbitration—विवाचन, माध्यस्थम (विधि), मध्यस्थता
Architect—वास्तुकार, वास्तुविद
Area—क्षेत्र
Argument—तर्क, बहस
Armistice — युद्ध-विराम, Ceasefire
Armourer — आयुधकार
Arrangement—विन्यास, व्यवस्था
Arrears — बकाया
Arrest—गिरफ्तार, रोक, बंदी
Arrival—पहुंच, आगमन
Arrogate—झूठा दावा करना
Arsenal — आयुद्धागार
Arson — आग लगाना, आगजनी
Article— वस्तु, अनुच्छेद, लेख
Artificial Limb—कृत्रिम अंग
Artificial respiration—कृत्रिम श्वसन
Artisan—शिल्पी, शिल्पकार, कारीगर
Artists—कलाकार
As far as possible — यथासंभव
Ascending order — चढ़ना, आरूढ़ होना, आरोही क्रम
Ascertain—सुनिश्चित करना, पता लगाना, अभिनिश्चित करना
Aspect—पहलू, पक्ष, दृष्टि
Aspersion—लांछन, निंदा
Assembly—सभा, जमाव
Assent—सहमति, अनुमति
Assessed Rent—निर्धारित किराया
Assessment — निर्धारण
Assessment of disability—अशक्तता निर्धारण
Assets — परिसम्पत्ति, आस्तियाँ
Assign — समनुदेशन, सुपुर्दकाम
Assignee — समनुदेशिती, अभिहस्तांकिती
Assignment—नियत कार्य
Assistance—सहायता
associate — सहयोगी
Association — सम्बन्ध, साहचर्य
Assume—ग्रहण करना, कल्पना करना
assumption — कल्पना
Assurance—आश्वासन, बीमा
Assured career progression—आश्वासित वृत्तिक प्रोन्नयन
Assure—आश्वस्त करना
At a glance—एक नजर में
At par —सम मूल्य पर
Atomic Power—अणु शक्ति, परमाणु शक्ति
Attach —कुर्क करना, साथ लगाना, संलग्न करना
Attache—सहचारी
Attachment —कुर्की, संलग्नक
Attempt —प्रयत्न करना, प्रयत्न
Attendance—उपस्थिति, हाजिरी
Attention —ध्यान, सावधान
Attest — अनुप्रमाणित करना, सत्यापित करना, तसदीक करना
Attestation—प्रमाण, अनुप्रमाणक
Attitude —रूख, अभिवृत्ति
Attorney — न्यायवादी
attractive — आकर्षक, मोह लेने वाला
Auction —नीलामी
Audio-visual —दृश्य-श्रव्य
Audit  — लेखा परीक्षण
Audited account — परीक्षित लेखा
Auditor —लेखा परीक्षक
Augmentation —आवर्धन, वृद्धि, संवर्धन
austerity measure — मितव्ययिता उपाय, किफायत के उपाय
Austerity —मितव्ययता, सादगी, किफायत
Authentic —अधिप्रमाणित, प्रामाणिक
authenticate — प्रमाणीकरण
Authorised — प्राधिकृत
authoritative — प्राधिकृत, अधिकार जताने वाला व्यक्ति
Authority — प्राधिकारी, प्राधिकार, प्राधिकरण
Authority Slip —प्राधिकार पर्ची
authorize —प्राधिकृत करना, अधिकृत करना
Authorized leave—प्राधिकृत छुट्टी
Autograph —स्वाक्षर, हस्ताक्षर
Autonomous — स्वायत्त
Autonomous Body —स्वायत्त निकाय
Autopsy —शव परीक्षा
Auxiliary — सहायक, सहकारी, अतिरिक्त
Availability —प्राप्यता, उपलब्धता, सुलभता
available — उपलब्ध है
average — औसत
Average Emoluments —औसत परिलब्धियां
Average Pay —औसत वेतन
Average Revenue —औसत राजस्व
Average value —औसत मूल्य
Average wage —औसत मजदूरी
avert — टालना
Aviation — विमानन
avoid — बचने का अर्थ
Avoidable —परिहार्य
Avouched (अवाउच्ड) age — घोषित आयु
Award —पंचाट (विधि), अधिनिर्णय (विधि), पुरस्कार
Awarding Authority —पंचाट प्राधिकारी, अधिनिर्णय प्राधिकारी
Awareness —भान, बोध, जागरूकता
Axiom — स्वयं-सिद्ध
Bachelor—कुंवारा, अविवाहित, स्नातक
Back dated—पूर्व दिनांकित
back out — पीछे हटना , मुकर जाना
Back reference—पूर्व सन्दर्भ, पिछला हवाला
back up — आपात आपूर्ति,  आपात सहायता, पूर्तिकर, आपातोपयोगी
backdated — पूर्व दिनांकित
Background—पृष्ठभूमि
Backing—समर्थन, सहारा, पृष्ठपोषण
Backlog—ढेर, संचय
Backward classes—पिछड़ा वर्ग
bad bargain — अलाभकर सौदा,  घाटे का सौदा, बुरा सौदा
Bad conduct—दुराचरण
bad debt — डूबंत ऋण, डूबा ऋण, अशोध्य ऋण, खराब कर्ज
Bail—जमानत
Bail bonds — जमानतपत्र, प्रतिभूपत्र
Bail bound—जमानत बंध पत्र, जमानतनामा
Bailable offence—जमानती अपराध
Bailable — जमानत योग्य
Balance — शेष, अवशेष, बाकी रकम, बकाया
Balance of payment—भुगतान शेष, अदायगी शेष
Balance sheet — तुलन-पत्र, लेन-देन का चिट्ठा
Balanced—संतुलित
Balanced budget—संतुलित बजट, संतुलित आय-व्ययक
Ballot box—मतपेटी
Ballistic expert — प्राक्षेपिकी विशेषज्ञ
ballot — मतपत्र
Ban—रोक, पाबंदी, प्रतिबन्ध
Bank—बैंक, तट, किनारा, साहूकारी करना
bank account — बैंक खाता
Bank charges — बैंक-प्रभार
bank credit — बैंक साख/ऋण
bank guarantee — बैंक गारंटी/प्रत्याभूति
Bank reserve — बैंक आरक्षिति
bank security — बैंक सुरक्षा
bank statement — बैंक स्टेटमेंट/विवरण
banker’s mortgage — बैंक गिरवी/बंधक
banking — बैंकिंग
Banking account—बैंक खाता
Banking arrangement—बैंकिंग व्यवस्था
Bankrupt — दिवालिया, नष्ट निधि
Bankruptcy — दीवाला (Insolvency — शोधन अक्षमता)
Banner—बैनर, प्रदर्श पट्ट
Banquet — प्रीति-भोज
Bar—वर्जन, रोध, वारण करना, रुकावट
Bar Association — अधिवक्ता संघ, अभिभाषक संघ
barcode — बार कोड
Bar council — अधिवक्ता परिषद्, विधिज्ञ परिषद्
bare denial — साफ इनकार
Bare—केवल, मात्र
bargain — मोल-भाव करना
bargain price — सौदेबाजी की कीमत
barred debt — वर्जित ऋण
Barrier—रोध, अवरोध, नाका
Base—आधार, आधार होना
base coin — आधार सिक्का
Base year—आधार वर्ष
baseless — आधारहीन, निराधार
Basement—तहखाना,
Basic—आधारभूत, बुनियादी, मूल, मौलिक
Basic cost—मूल लागत
basic education — बुनियादी शिक्षा
Basic pay — मूल वेतन
batch — खेप, टोली
bearer cheque — वाहक चेक
Beat of drum — मुनादी, ढिंढोरा
Bed—शय्या, बिछावन, पलंग
Before cited—पूर्व कथित, पूर्व-उद्धृत
Before—सामने, समक्ष, पहले
Behalf of—की ओर से, के पक्ष में
Behaviour—आचरण, व्यवहार
belated claim — विलंबित दावा
Belief—विश्वास
Below par—न्यून मूल्य पर, अवमूल्य पर
Bench — न्यायपीठ, बेंच
Bench mark — मानक, मानदंड, स्तरांक
Beneficiary—लाभार्थी, लाभाधिकारी, हितभागी, हिताधिकारी
Benefit—हितलाभ, प्रसुविधा, हित, लाभ, फायदा
Benefit file—हितलाभ फाइल
Benefit of doubt—संदेह लाभ
Benefit period—हितलाभ अवधि
Benevolent fund—हितकारी निधि
Benevolent —हितैषी, हितकारी
Bequeath — वसीयत करना, वसीयत द्वारा देना
Bequest — वसीयत
Best endeavours—पूरा प्रयास, भरसक प्रयत्न
Best—उत्तम, श्रेष्ठ
Betray—विश्वासघात
Betterment—बेहतरी, उन्नति, सुधार
Beverage—पेय, सुपेय
Bias — पूर्वाग्रह, पक्षपाती सोच, झुकाव, अभिनति
Bicameral — द्विसदन, द्विसदनी
Bid—बोली, बोली लगाना
Bid amount—बोली की राशि
Biennial — द्वि-वार्षिक (Biannual - अर्द्ध वार्षिक)
Bifurcate—द्विभाजन, दो भागों में बांटना
Bigamy—द्विविवाह
Bilateral — द्वि-पक्षीय
Bilingual—द्विभाषी
Bill — विधेयक, बिल
Bill counter — बिल पटल, बिल काउण्टर
Bill of exchange—विनिमय पत्र
Bill of lading—लदानपत्र
Bill of quantity—मात्रा विवरण
bimonthly report — द्विमासिक रिपोर्ट
binding — जिल्दसाजी, बाध्यकारी 
bio-data — जीवन परिचय, जीवनवृत्त
bipartite agreement — द्विपक्षीय समझौता
Birth certificate—जन्म प्रमाणपत्र
birth control — जन्म नियंत्रण, संतति निरोध
birth date — जन्मदिन
Birth place—जन्मस्थान
birth rate — जन्म दर
Birth—जन्म
Biweekly—द्विसाप्ताहिक
black economy — काली अर्थव्यवस्था
Blacklist—काली सूची
black market — काला बाजार
blackmail — भयादोहन
Blame—दोष लगाना, उत्तरदायी ठहराना
Blank cheque—कोरा चैक, निरंक चैक
Blank form—खाली फॉर्म, कोरा फॉर्म
blanket ban — पूर्ण / व्यापक प्रतिबंध
blanket deal — व्यापक सौदा
Blank—कोरा, सादा, निरंक, खाली, रिक्त
Block—समूह, संवर्ग, ब्लॉक, खंड
Blockade—नाकाबंदी
blocked account — अवरुद्ध खाता
Blood bank—रक्तकोष
Blood pressure—रक्तचाप, रक्तदाब
blood relations — रक्त संबंध
blue collar job — कायिक कार्य
blue print — रूपरेखा, खाका
Blunder—घोर भूल
board — तख्ता
Board of Directors — निदेशक मंडल
boarding and lodging — भोजन तथा आवास
Body—शरीर, निकाय
bogus voucher — फर्जी / जाली वाउचर
Bogus—जाली, खोटा
Bonafide (बोनाफाइड) — वास्तविक, स‌द्भावपूर्ण, प्रामाणिक
bonafide resident — वास्तविक निवासी
Bond—बांध-पत्र, बॉण्ड
Bond of indemnity — प्रतिपूरक पत्र, क्षतिपूर्ति बंधपत्र
bonded labour — बधुआ मजदूर
Bone of contention—झगडे की जड़
Bonus—अधिलाभांश, बोनस
Bonus formula—बोनस सूत्र
book — पुस्तक
book keeping — बहीखाता लेखन
Book of account — लेखा-पुस्तक
book post — बुक पोस्ट
Book value—बही मूल्य, अंकित मूल्य
Booking office—टिकट घर
Booklet—पुस्तिका
booth capturing — बूथ कब्जाना
border — सीमा
Borrow—उधार लेना
borrowing — उधार लेना
borrowing power — उधार लेने की शक्ति
bottleneck — अड़चन, गत्यवरोध
bottom line — तल रेखा, निष्कर्ष, वास्तविक लाभ या हानि
Bouncing of cheques—चैकों की अस्वीकृति/चैकों की वापसी
Boundary—सीमा
Bound—आबद्ध, घिरा हुआ, सीमा, हद
Bounty — इनाम
Boycott — बहिष्कार
brain drain — प्रतिभा पलायन
branch office — शाखा कार्यालय
Branch—शाखा
Breach—भंग, विच्छेद, उल्लंघन
Breach of agreement—करार भंग
Breach of conditions—शर्तों को तोड़ना
Breach of confidence—विश्वास भंग
Breach of Contract — संविदा-भंग/हनन
Breach of discipline—अनुशासन भंग
Breach of law—विधि भंग, कानून तोड़ना
Breach of orders—आदेशों का उल्लंघन
breach of peace — शांति भंग करना
Breach of privilege — विशेषाधिकार-हनन
breach of promise — वचन भंग, वादे का उल्लंघन
breach of rule — नियम का उल्लंघन
breach of trust — विश्वास भंग
Break down —ठप हो जाना , खराबी, विभंग
Break in service—सेवा भंग, सेवा में व्यवधान
Break–up — विच्छेद, ब्यौरा, अलग-अलग विवरण
Break —तोड़ना, भंगुर
Breakage—टूट-फूट
Breathing —श्वसन
brevity — संक्षिप्तता
Bribe—घूस, रिश्वत
Bribery—रिश्वतखोरी, घूसखोरी
Bridegroom—वर, दूल्हा
Bride—वधु
Brief—संक्षिप्त, पक्षसार, ब्रीफ
brief particulars — संक्षिप्त विवरण
brief resume — संक्षिप्त परिचय, संक्षिप्त वृत्त
Brilliant—प्रतिभावान
broadcast — प्रसारण
Broadcasting—प्रसारण करना
Broadly—मोटे तौर पर, स्थूल रूप से
broken period — खंडित अवधि
Broker—दलाल
brokerage — दलाली
brought forward — आगे लाया गया, अग्रानीत
Brochure—विवरणिका, पुस्तिका
Budget—बजट, आय-व्ययक
budget allocation — बजट आवंटन
Budget estimate—बजट प्राक्कलन, बजट अनुमान
Budget grant—बजट अनुदान
Budget provision—बजट व्यवस्था, बजट प्रावधान
Budget session — आय-व्ययक अधिवेशन/सत्र
budgetary control — बजटीय नियंत्रण
buffer stock —सुरक्षित भंडार, बफर स्टॉक
Build—निर्माण करना, बनाना
bulk inspection — सामूहिक निरीक्षण
bulk purchase — थोक खरीद
Bulk—परिमाण, अधिकांश
Bull's eye — लक्ष्य केन्द्र
Bulletin—बुलेटिन, विज्ञप्ति
Bullion — सोना-चाँदी
bumper crop — भरपूर पैदावार
bunching of pay scales — वेतनमानों का समूहन 
Bungle (बंगल) —घपला, गड़बड़, गोलमाल
Bunker—तहखाना, गड्ढा, बंकर
Burden—भार, दायित्व
Burden of proof —सबूत का भार
Bureau—ब्यूरो
Bureaucracy — नौकरशाही, अधिकारी शासन
bureaucrat — नौकरशाह
Burglary—चोरी
Business—व्यापार, व्यवसाय,कारोबार, कामकाज, कार्य, व्यवस्था
Business administration — व्यवसाय प्रशासन
business hours — कार्य समय, कारोबार का समय
business statistics — व्यापार सांख्यिकी, व्यावसायिक आंकड़े
buyback — वापस खरीद
By authority—प्राधिकार से
By force—बलपूर्वक, बलात्
By hand—दस्ती
by post — डाक से
By virtue of — कारण से
Bye-election — उप-चुनाव, उप-निर्वाचन
Bylaws — उपनियम, उपविधि
cabin baggage — केबिन का सामान/असबाब
Cabinet—मंत्रीमंडल
Cadre — संवर्ग
Calamity — आपदा, विपत्ति
Calculation—गणना, परिकलन
calendar year — कलैंडर वर्ष
Camp accommodation—कैम्प आवास, शिविर आवास
Camp at—के दौरे पर
Campaign—अभियान
campus — परिसर
Camp—शिविर, कैम्प
Cancel—रद्द करना
Cancellation of allotment—आबंटन रद्द करना
Cancellation of indent—मांग-पत्र रद्द करना, इंडेंट रद्द करना
Cancellation of nomination—नामांकन रद्द करना
Candidate—उम्मीदवार, प्रार्थी, अभ्यर्थी
Candidature—उम्मीदवारी, अभ्यर्थिता, अभ्यर्थन
Cantonment — छावनी
canvassing — प्रचार, संयाचना
Canvas—वोट माँगना, पक्ष प्रचार करना
capability — योग्यता, समर्थय
Capable—योग्य, समर्थ
Capacity — हैसियत, क्षमता, धारिता
Capital—पूँजी
Capital construction—पूंजीगत निर्माण
capital expenditure — पूंजीगत व्यय/खर्च
Capital punishment—फांसी, मृत्युदंड
Capital sentence — मृत्यु दण्ड, प्राण दण्ड
Capital work—पूंजीगत कार्य
Capitalism — पूँजीवाद, पूँजीतन्त्र
Capitalization—पूंजीकरण
Capitalize—लाभ उठाना
Capitation fees—प्रति व्यक्ति फीस/शुल्क
Captivate — बंदी बनाना
captive market — आबद्ध बाज़ार 
Capture—पकड़ना, बंदी बनाना
Cardinal—मूलभूत, प्रमुख
Care—सावधानी, देखभाल, परवाह, रखवाली
Caretaker—कार्यवाहक, रखवाल, अवधायक
Career—जीवन वृत्त, जीविका
caretaker government — कार्यवाहक सरकार
Caricature — व्यंग चित्रण
Carnage — संहार
Carpet area—फर्शी क्षेत्र
Carriage—गाडी, वाहन, सवारी डिब्बा, ढुलाई
carry forward — आगे ले जाना, अग्रनयन
Carry out—कार्यान्वित करना, पालन करना, पूरा करना
Cartage—गाडी भाड़ा, ढुलाई
Case —मामला, मुकदमा, वाद, विषय, प्रकरण, स्थिति
Case-diary — घटना दैनिकी, पुलिस की अनुसंधान दैनंदिनी, पुलिस का रोजनामचा
Cash—नकद, रोकड़, नकदी, भुनाना
Cash balance—रोकड़ शेष, रोकड़ बाकी
Cash benefit—नकद हितलाभ
cash book — नकदी बही
Cash chest — तिजोरी
Cash crop — नकदी फसल
cash down — एकमुश्त नकद
Cash in hand—हाथ रोकड़
Cash in transit policy —मार्गस्थ रोकड़
Cash memo—कैश मीमो, नकदी-रसीद
Cash office—रोकड़ कार्यालय
Cash remittance—नकद प्रेषण
Cashier — रोकड़िया
Casing—खोल, आवरण
Cast iron pipe—ढलवां लोहा पाइप
Caste—जाति, वर्ण, वर्ग
casting vote — निर्णायक मत 
casual dress — अनौपचारिक वस्त्र / परिधान /पोशाक / पहनावा
Casual labour—अनियत मजदूर, नैमित्तिक मजदूर
Casual leave — आकस्मिक अवकाश
Casualty— हताहत, अपघात, दुर्घटना
Casual—अनौपचारिक, आकस्मिक, अनियत, लापरवाह, असावधान
catalogue — सूची, सूची पत्र, प्रसूची
Catalogued — सूचीबद्ध
Catch crop — अन्तर्वर्ती फसल
catch word — सूचक शब्द
Catchment area—आवाह क्षेत्र
Catchy words—प्रतीक शब्द, आकर्षण शब्द
categorical — श्रेणीबद्ध
Category—कोटि, वर्ग, श्रेणी
cater — आवश्यकताओं की पूर्ति करना, भोजन का प्रबंध करना
catering — खानपान
cattle census — पशुगणना, मवेशियों की गणना
Cause list — वाद-सूची, मुकदमों की सूची
Cause—कारण बनाना, उत्पन्न करना, प्रेरित करना
Caution — सावधानी, चेतावनी
Caution money —जमानत राशि
Caveat — शर्त (Proviso), चेतावनी (न्यायालय)
Cerebral—प्रमस्तिष्कीय
cease fire — युद्धविराम
Cease—समाप्त करना, बंद होना
ceiling — छत
Ceiling(as of ‘price’)—अधिकतम सीमा, उच्चतम सीमा
Celebrate—उत्सव मनाना, प्रशंसा करना
celebration —  उत्सव
Cell—प्रकोष्ठ, कक्ष
censor — गुण-दोष विवेचना करना
Censure—परिनिन्दा, निंदा
Censure motion — निन्दा-प्रस्ताव
census of population — जनगणना
Census — जनगणना
Cent per cent—शत-प्रतिशत
Centage—विभागीय प्रभार, प्रतिशतता
Central—केन्द्रीय
Central Excise — केंद्रीय उत्पाद शुल्क
central revenue — केंद्रीय राजस्व
Central rules—केन्द्रीय नियम
centralization — केंद्रीकरण
centralized service — केंद्रीकृत सेवा
Centre —केन्द्र, मध्य
Century—शताब्दी, शती, सदी
ceremonial parade — समारोह परेड
Ceremony—समारोह, संस्कार, अनुष्ठान, धर्मक्रिया, गृहकर्म
Certain—कतिपय, निश्चित, कुछ
Certificate—प्रमाणपत्र
Certificate Box —प्रमाणपत्र पेटी
certificate of fitness — स्वास्थ्यता प्रमाण पत्र, दुरुस्ती प्रमाण पत्र (मशीन)
certificate of posting — डाक प्रमाण पत्र
Certification —प्रमाणन, प्रमाणीकरण
certified copy — प्रमाणित प्रति
Certify —प्रमाणित करना
cess — उपकर
Cessation—समाप्ति
Chain—जंजीर, श्रृंखला
Chairman—अध्यक्ष, सभापति
Challan—चालान
Challenge —चुनौती, आपत्ति
Chamber—कक्ष, मंडल, चेम्बर
chamber of commerce — वाणिज्य मंडल
Chance—सम्भावना, संयोग, अवसर
Change—परिवर्तन, बदलना
Channel—माध्यम, सरणि, चैनल
chaos — घोर अव्यवस्था, गड़बड़ी
Chapter—अध्याय
Character—चरित्र
Character Assassination—चरित्र हनन
character certificate — चरित्र प्रमाण पत्र 
Character Roll—चरित्र पंजी
Charge—प्रभार, भार डालना, आरोप, दोषारोपण, चार्ज, खर्च, कार्यभार, धावा
Charge of office — पदभार
charge report — कार्यभार रिपोर्ट
Charge sheet — आरोप-पत्र, अभियोग पत्र
chargeable — प्रभार्य
charitable — धर्मार्थ, परोपकार, खैराती
charitable endowment — धर्मार्थ निधि
charitable trust — धर्मार्थ न्यास
Charity—दान, उदारता, परोपकार, खैरात
charity show — सहायतार्थ कार्यक्रम 
chart — चार्ट, सचित्र
Charter—घोषणा पत्र, अधिकार पत्र, भाड़े पर लेना 
chartered bus — चार्टर बस
Chaud-medley — आवेश-हत्या
Chauffeur — कार चालक/ड्राइवर
Cheap—सस्ता, सुलभ
cheating — धोखा देना
Check—रोक, रोधन, पड़ताल, जांच, मिलान करना
check point — जांच बिंदु
check post — नाका, जांच चौकी
chemical — रसायन
chemical examination — रासायनिक परीक्षण
Chemical Production—रासायनिक उत्पादन
chemistry — रसायन शास्त्र
Cheque—चैक
Chest—तिजोरी
Chief—मुख्य, प्रमुख
Chief Demanding Officer—मुख्य प्रत्यक्ष मांग अधिकारी
child welfare — बाल कल्याण
Children Education Allowance—संतान शिक्षा भत्ता
Choice—चुनाव, वरण, पसंद, रूचि, विकल्प
chorus — समूह गान, सहगान, वृंदगान
Chronic—चिरकालिक, जीर्ण
Chronological Order—कालानुक्रम, कालक्रम
Chronological — कालक्रमानुसार, तिथिक्रमानुसार
chronology — कालक्रम विज्ञान
Chunk—बड़ा (बहुत बड़ा वर्ग)
cipher — शून्य, सिफ़र, कूट भाषा, बीजलेख
Circle—वृत्त, चक्र, अंचल, हलका, घेरा,‌ दायरा
circuit house —विश्राम गृह, सर्किट हाउस
Circular — परिपत्र
circulate — प्रसारित करें
Circulation—परिचालन
circumstance — परिस्थिति
Circumstances—परिस्थितियां
circumstantial evidence — परिस्थितिजन्य साक्ष्य
Citation—उद्धरण, प्रशस्ति
Cited — उद्धृत
citizen charter — नागरिक अधिकार पत्र
Citizenship—नागरिकता
city — नगर, शहर
city allowance — नगर भत्ता
City Compensatory Allowance—नगर प्रतिकर भत्ता
civic — नागरिक
civic sense — शिष्टता बोध
civil — सिविल, दीवानी, नागरिक, आसैनिक
Civil Case—दीवानी मुकदमा
Civil Court—दीवानी न्यायलय/कचहरी
Civil defence — नागरिक सुरक्षा
civil disobedience — सविनय अवज्ञा
Civil List—नागरिक सूची
civil marriage — अदालती विवाह
Civil Prison—नागरिक कारागार, असैनिक बन्दीगृह
Civil Procedure Code — सिविल प्रक्रिया संहिता, व्यवहार-विधिसंहिता
civil rights — नागरिक अधिकार
Civil Service—सिविल सेवा
civil society — सभ्य / शिष्ट समाज
Civil suit — सिविल/दीवानी वाद
Civil Supplies—नागरिक पूर्ति
civilian — असैनिक नागरिक
Claim—दावा, दावा करना
Claimant—दावेदार, दावी
Clarification — स्पष्टीकरण
Class—वर्ग, श्रेणी, दर्जा, कक्षा
Class of establishment—स्थापना वर्ग
Classification of Stores—सामान का वर्गीकरण
Classification—वर्गीकरण
classified advertisement — वर्गीकृत विज्ञापन
Classified—वर्गीकृत
Clause —खण्ड
Clear Day—पूरा दिन
clear vacancy — स्पष्ट रिक्ति
Clearance —समाशोधन (बैंकिंग), निकासी, अनुमति
Clearing —समाशोधन, निकासी
Clear— स्पष्ट, साफ़
clerical — लिपिकीय
Clerical Error —लेखन अशुद्धि, त्रुटि, लिखाई की भूल
clerical staff — लिपिक कर्मचारी
clerk — क्लर्क, लिपिक, बाबू, मुंशी
Clientele—ग्राहकगण
Client—ग्राहक, मुवक्किल
Climate—जलवायु
Clinic—निदानशाला, निदानालय
cloak room — अमानती सामान घर
Clockwise—दक्षिणावर्त
close — समाप्ति, समीप, नजदीक
Closing Balance —अंत शेष, रोकड़ बाकी
Closing date—अंतिम दिन
Closure —समापन, समाप्ति
Clue—सूत्र, संकेत
CME Programme—सतत चिकित्सा शिक्षा कार्यक्रम
co — सह
co-accused — सह - अभियुक्त
co-education — सह - शिक्षा
co-existence — सह - अस्तित्व
co-heir — सह - वारिस
Co-operation—सहयोग, सहकारिता
co-operative — सहकारी
co-operative society — सहकारी समिति
co-opted member — सह - चयनित सदस्य
Co-option—सहयोजन
Co-opt—सह-योजित करना
Coordination—समन्वय, तालमेल
co-owner — सह - मालिक, सह-स्वामी
co-partner — सह - भागीदार
Co-terminus—सह समापन
Coalition government — गठबंधन सरकार
Code —कूट, संहिता, कोड, संकेत
Code No.—कोड संख्या, कूट संख्या
Code of conduct — आचार संहिता
Codewords—संकेत शब्द, कूट शब्द
Codification—संहिताकरण, वर्गीकरण
Codify —संहिताबद्ध करना, वर्गीकृत करना
Coercion—बलप्रयोग, प्रपीड़न, जोर-जबरदस्ती
Coercive—अवपीड़क
Cognizable offence — संज्ञेय अपराध
Cognizable—संज्ञेय
cognizance — संज्ञान
Coherence — स्पष्टता, संगति, सम्बद्धता
Coincidence—संयोग, सम्पात
Coin—सिक्का
cold war — शीतयुद्ध
Collaboration—सहयोग
Collate—मिलाना
Colleague—सहयोगी, सहकर्मी
Collection Charges—वसूली प्रभार, संग्रहण प्रभार
Collection—संग्रह, संग्रहण, इकठ्ठा करना, वसूली
collective — सामूहिक
Collective Insurance —सामूहिक बीमा
Collectively responsible—सामूहिक रूप से उत्तरदायी
Collectively —सामूहिक रूप से
collectorate — कलेक्टर का कार्यालय, कलक्टरी, समाहरणालय
Collector—समाहर्ता, कलेक्टर
Collusion — गुप्त दुरभि-सन्धि
colony — उपनिवेश
Column—स्तंभ, कालम, खाना
Combination—संयोग, संयोजन, समेकन
combing operation — सघन खोज अभियान, चप्पा-चप्पा खोज
Come into force—प्रवृत्त होना, लागू होना
Command—समादेश, कमान
commemorative lecture — स्मृति भाषण, स्मारक व्याख्यान
commencement — आरंभ, प्रारंभ
Commence—प्रारम्भ होना, करना
commendable — सराहनीय, प्रशंसनीय
Commensurate—के अनुरूप
Comment—टीका, टिपण्णी
Commercial—वाणिज्य, व्यापारिक, बाजारू
Commission —आयोग, कमीशन, आढ़त (अपराध करना)
Commissioner—आयुक्त
commissioning — चालू करना, प्रवर्तन में लाना
Commit—सुपुर्द करना, सौंपना, करना, वचनबद्ध होना
Committed funds—वचनबद्ध निधियां
Committee—समिति
Commodity—वस्तु, पण्य, पदार्थ
Common—सामान्य, सार्वजानिक, साधारण, समान
common interest — सामान्य हित
common law — सामान्य कानून
Communal—सांप्रदायिक
Communicate—सम्प्रेषण करना, संचार करना, बताना, सन्देश पहुंचाना, संचारित करना, बातचीत करना, संपर्क करना
communication gap — संप्रेषण का अभाव, संवादहीनता
Communication — संसूचना, विज्ञप्ति
communique — विज्ञप्ति
Community—समुदाय, समाज
Commutation—लघुकरण, परिवर्तन, संराशीकरण 
Commuted Value —रूपांतरित मूल्य
Compact—ठोस, सुसंहत, समझौता
comparative statement — तुलनात्मक विवरण
Comparative—तुलनात्मक
Comparison of Handwriting—हस्तलिपि की तुलना
compassionate ground — अनुकंपा का आधार
Compassionate—अनुकम्पा
Compel—विवश करना
Compensation—क्षतिपूर्ति, मुआवजा, प्रतिकार, प्रतिपूर्ति
Compensatory allowance—प्रतिपूरक भत्ता, प्रतिकार भत्ता, मुआवजा भत्ता
Compensatory—प्रतिपूरक, प्रतिकर
Competence—सक्षमता
Competent —सक्षम
Competent authority — सक्षम/समर्थ प्राधिकारी
Compilation—संकलन
Complaint—शिकायत, परिवाद
complement — पूरक
Complementary—पूरक
complimentary — नि:शुल्क, सम्मानार्थ भेंट,‌ सम्मान सूचक
Complete—सम्पूर्ण, पूर्ण, पूरा करना, समाप्त करना
Completion—समापन, सम्पूर्ण, समाप्ति, पूर्ति
Complex—जटिल, पेचीदा
Compliance — अनुपालन, पालन
comply — अनुपालन, पालन
composite culture — मिश्रित संस्कृति
Composition—मिश्रण, रचना, निर्माण, समिश्रण, संघटन, गठन, प्रशमन
Comprehensive — समग्र, व्यापक, विस्तृत
Comprises—समाविष्ट होना
Compromise—समझौता, समझौता करना
Comptroller and auditor general — नियंत्रक एवं महालेखा परीक्षक
Comptroller — लेखा नियंत्रक
compulsion — मजबूरी
Compulsory—अनिवार्य, बाध्यकारी
Compulsory Retirement—अनिवार्य सेवा निवृत्ति
computerization — कम्प्यूटरीकरण 
Computer—कम्प्यूटर
Conceal—छिपाना
Concede—मान लेना, स्वीकार करना
Concentrate—एकाग्र करना
concept — अवधारणा, संकल्पना
Conception—अवधारण, संकल्पना, गर्भधारण
Concern—चिंता, सरोकार, उद्यम
Concerted Effort —समेकित प्रयास
Concession — रियायत, छूट
Conciliation—सुलह, समझौता
Concise—संक्षिप्त
Conclusion—निष्कर्ष, अंत
Conclusive—निश्चयात्मक, निश्चायक
Concrete—मूर्त, ठोस, प्रत्यक्ष
Concurrence—सहमति
Concurrent list — समवर्ती सूची, संयुक्त सूची
Concurrent —समवर्ती
Concur—सहमत होना
Condemn—निंदा करना, अनुपयोगी सिद्ध करना, दंडनीय घोषित करना
Condition—शर्त, प्रतिबन्ध, दशा, स्थिति
conditional grant — सशर्त अनुदान
Conditions of Service—सेवा की शर्तें, नौकरी की शर्तें
condonation — माफी
Condone —माफ करना
Conduct —आचरण, संचालन
conduct rules — आचरण नियमावली
conductor —संचालक, संवाहक, परिचालक (बस), कंडक्टर, सुचालक (भौतिक विज्ञान)
Confer—विचार-विमर्श करना, प्रदान करना
Conference—सम्मलेन
Conferred — प्रदत्त, अर्पित
confession — स्वीकारोक्ति, काबूलनामा, इकबालिया बयान, संस्वीकृति (विधि)
Confess—स्वीकार करना, कबूल करना, मानना
Confidence—विश्वास, भरोसा
Confidential—गोपनीय, अंतरंग
Confinement—कैद, कारावास, बंधन, परिरोध
Confirm —पुष्टि करना
Confirmation—पुष्टि, स्थायीकरण
Confiscate — जब्त करना, अधिग्रहण, राज्याधिकार में करना
confiscation — ज़ब्त करना
Conflict —संघर्ष, विरोध
conflict of interest — क्या सही काम करना कठिन है
Conformity—अनुरूपता
Confront—सामना करना, के सामने रखना, मिलाना
Confusion—भ्रान्ति, भ्रम
Congenial —अनुकूल
Conglomeration—समूह, ढेर, जमघट
Congratulation—बधाई, मुबारकबाद
Congregation—सभा, भक्त-मंडली
Connected—संबद्ध
connection — संबंध, संयोजन, संपर्क, जोड़ना
Conscience—अंत:करण
Conscious—चेतन
Consecutive—क्रमिक, लगातार
consensus — सर्वसम्मति
Consent —सम्मति, सहमति
consequent — परिणामी
Consequent upon—के परिणामस्वरूप, फलस्वरूप
Conservation—संरक्षण
Considerable Importance—पर्याप्त महत्व
consideration — विचार
Consider—विचार करना
Consignee—परेषिती, जिसको कोई सामान भेजा गया हो
Consignment —प्रेषण, परेषण, भेजा गया माल
Consistent—संगत
Consolidated Fund — संचित निधि
Consolidate—समेकित करना, संचित करना
Consolidation—समेकन, चकबंदी, सुदृढ़ीकरण
conspicuous — सुस्पष्ट
Conspiracy—षड्यंत्र
constituency — निर्वाचन क्षेत्र
Constitute—गठन करना
Constitution—संविधान, गठन, संघटन
Constrain—मजबूरी, नियंत्रित करना, सीमित करना
Construction work—निर्माण कार्य
Construction—निर्माण, रचना
Constructive—रचनात्मक
Construe—अर्थ लगाना, अनुमान करना
Consulate — वाणिज्य दूतावास
Consultant—परामर्शदाता
consultation — परामर्श
Consultation Fee—परामर्श शुल्क
consumables —उपभोज्य वस्तुएं,  उपभोग्यताएं
Consumer price index —उपभोक्ता मूल्य सूचकांक
Consumer Price—उपभोक्ता मूल्य/कीमत
Consumption—उपभोग, खपत
Contact—संपर्क, स्पर्श, संस्पर्श
Contagious Disease—संचारी रोग
Contain—समाविष्ट करना, अंतर्विष्ट
contamination — संदूषण
contemplate — चिंतन
Contemplated—अवेक्षित
contemporary — समकालीन, समसामयिक
Contempt — अवमानना
Contention—प्रतिविरोध, कहना, विवाद, दावा
Contents—अंतर्वस्तु, विषय सूची, अंश
Contest —विवाद, प्रतियोगिता, लड़ना (निर्वाचन)
Context—सन्दर्भ, प्रसंग
Contiguous area—समीपवर्ती क्षेत्र
contingencies — आकस्मिकता
Contingency allowance—आकस्मिकता भत्ता
Contingency fund — आकस्मिकता निधि
contingency grant — आकस्मिक अनुदान
contingency plan — आपात योजना
Contingency—आकस्मिकता, संभाव्य स्थिति
Contingent charges—आकस्मिक प्रभार, संभाव्य/प्रासंगिक फुटकर खर्च
Contingent—टुकड़ी, दल, आकस्मिक, प्रासंगिक, समाक्षित (विधि)
Continuation sheet—अनुवर्ती कागज, साथ लगा कागज़
Continue—जारी रखना, बना रहना
continuous service — निरंतर सेवा
Continuous—लगातार
Contraband—विनिषिद्ध
Contract — अनुबंध, संविदा
Contract for service—सेवा अनुबंध
Contractor—ठेकेदार, संविदाकार
Contradict—खंडन करना, प्रतिवाद करना
contradiction — विरोधाभास
Contradictory—विरोधी, विरोधात्मक
Contrary—प्रतिकूल, विरुद्ध, विपरीत
Contravention—उल्लंघन
Contribution—चंदा, अंशदान, योगदान
Contribution period ended — अंशदान अवधि समाप्त
Contribution stamp—अंशदान टिकट
Control—नियंत्रण
Control chart—नियंत्रण चार्ट
Controller—नियंत्रक
controlling authority — नियंत्रक प्राधिकारी
Controversial —विवादास्पद
Controversy —विवाद
Contumaciously — दुराग्रह से
convene —आयोजन करना,  बुलाना (बैठक)
Convenience—सुविधा
Convenor —संयोजक
conventional — परंपरागत, पारंपरिक, रुढ़िगत
Convention—परिपाटी, समागम, रूढ़ि
Conversion—परिवर्तन
Convert—परिवर्तित करना, संपरिवर्तित
Convey—हस्तांतरण करना (विधि), सूचित करना, पहुँचाना
Conveyance—हस्तांतरण
Conveyance Allowance —वाहन भत्ता, सवारी भत्ता
conveyance deed — हस्तांतरण विलेख
Convict —सिद्ध-दोष, बंदी
Conviction—दोष सिद्धि
Cooler—कूलर
cooling off period — विश्राम / उपशमन अवधि
copy — प्रति, प्रतिलिपि, नकल
Copy-right—स्वत्वाधिकार, प्रतिलिप्याधिकार, कॉपीराइट
cordial — सौहार्दपूर्ण
Corporal—शारीरिक
corporate body — निगमित निकाय
corporate office — निगम कार्यालय
Corporation—निगम
corporation tax — निगम कर
corps —कोर, वाहिनी
correction — सुधार
Correction slip—शुद्धि-पत्रक
correctional service — सुधार सेवा
Correct—शुद्ध, ठीक, संशोधित करना
correspond — पत्राचार करना, अनुरूप होना 
Correspondence—पत्राचार, पत्रव्यवहार, अनुरूपता
corresponding — संबंधित
Corrigendum—शुद्धिपत्र
Corroborate—संपुष्टि करना, समर्थन करना
corroboration — पुष्टि
Corrupt—भ्रष्ट
corrupt practice — भ्रष्ट आचरण
Corruption—भ्रष्टाचार
Cost—खर्च, लागत, दाम, व्यय
Cost & charges—लागत एवं प्रभार
Cost Effective—लागत अनुरूप
Cost of living—जीवन यापन व्यय, निर्वाह व्यय
Cost of medicines—दवाओं का मूल्य
cottage industry — कुटीर उद्योग
Cottage—कुटीर
Council —परिषद
council of — की परिषद
Council of ministers — मंत्री परिषद / मंत्रिपरिषद
Counsel —परामर्शी, काउंसल, परामर्श देना, वकील
count — गिनना
counter — काउंटर, पटल, प्रति उत्तर, जवाबी
counter action — जवाबी कार्रवाई
counter affidavit — जवाबी शपथ पत्र/हलफनामा
Counter charge—प्रत्यारोप
Counterclaim—जवाबी दावा, प्रतिदावा
Counterfoil —प्रतिपर्ण, रसीद का बचा हुआ हिस्सा
counter security — दोहरी प्रतिभूति
Counter signature — प्रतिहस्ताक्षर
counterfeit coin — नकली सिक्का
counterfeit note — नकली नोट
counterfeiting — कूटकरण, जालसाज़ी
counterpart —समक्ष, प्रतिस्थानी, प्रतिरूप
Course—मार्ग, क्रम, दिशा, विधि, पाठ्यक्रम, प्रक्रिया
Court attachment —अदालती कुर्की
court case — अदालती मामला, न्यायालयी प्रकरण
court marriage —अदालती विवाह, कोर्ट मैरिज
Court of Appeal — अपीलीय न्यायालय, पुनर्विचार न्यायालय
courtesy — सौजन्य
Court—न्यायालय, अदालत
covenant — प्रण, प्रसंविदा, वाचा
cover — आवरण, लिफाफा, संरक्षण
Coverage —व्याप्ति
Covering letter —सहपत्र
Craftsman—शिल्पकार, शिल्पी
Crash programme — द्रुतकार्यक्रम
creamy layer — संपन्न वर्ग, मलाईदार वर्ग, नवोन्नत वर्ग
Creation—सृजन
Creche — शिशु गृह
credential — प्रत्यय पत्र
credibility — विश्वसनीयता, साख
Credit —जमा, साख
credit and thrift society — बचत-उधार समिति 
credit balance — जमा शेष
credit note — जमापत्र 
Creditor—ऋणदाता, लेनदार
Cremation—शवदाह, दाहसंस्कार, दहन
crew — चालक दल
Crime—अपराध
Criminal breach of trust —आपराधिक विश्वास भंग
Criminal Court —दण्ड न्यायालय, फौजदारी अदालत
Criminal offence—दंडनीय अपराध
criminal procedure — दण्ड प्रक्रिया
Criminal procedure code—दण्ड प्रक्रिया संहिता
Crisis—संकट
Criterion—मानदंड, कसौटी
criticism — आलोचना
crore — करोड़ 
cross checking — दुतरफा पड़ताल
cross cheque — रेखित चेक
cross claim — प्रतिदावा
Cross examination—प्रति-परीक्षा
Cross reference —परस्पर सन्दर्भ
cross voting — पक्षांतर मतदान, दूसरे पक्ष के लिए मतदान
crucial date — महत्वपूर्ण तारीख
crude — कच्चा, अपरिष्कृत, अशोधित, असभ्य, अशिष्ट
Cruel —क्रूर
culprit — अपराधी, दोषी
cultivation —जुताई, खेती, कृषि, कृषिकरण
cultural agreement — सांस्कृतिक समझौता
Cultural—सांस्कृतिक
Cumulation—संचयन, संचय, ढेर
Cumulative—संचयी
Curb—नियंत्रित करना, प्रतिबन्ध, वश में रखना
Currency—मुद्रा, करेंसी
Current—चालू, वर्तमान, प्रचलित, चल
Current account—चालू खाता
Current session—चालू सत्र, चालू अधिवेशन
Curtail —कम करना
Custody—अभिरक्षा, हिरासत
custom — रीति-रिवाज
Custom Duty — सीमा कर
customary — प्रथागत
Customer — ग्राहक
customer- friendly — ग्राहक - हितैषी
Customs—सीमाशुल्क
cut motion — कटौती प्रस्ताव
cut off date — अंतिम तारीख
cut off marks — न्यूनतम अंक, विच्छेदक अंक
Cycle advance—सायकल अग्रिम
Cyclon advance —तूफ़ान अग्रिम
Daily—दैनिक
Daily Allowance—दैनिक भत्ता
Daily Diary—दैनिकी, दैनन्दिनी
daily report — दैनिक रिपोर्ट, दैनिक आख्या
Daily wages—दैनिक मजदूरी, दिहाड़ी
dak book — डाक बही
damage — क्षति
Damages—नुकसानी, हर्जाना
Dangerous—खतरनाक, भयंकर, संकटपूर्ण
Data —आधार सामग्री, आंकड़े
data analysis — आंकड़ों का विश्लेषण
data bank — डेटा बैंक
data base — डेटा बेस
data collection — आंकड़ा एकत्रण/संग्रहण
data entry — डाटा प्रविष्टि
data feeding — डेटा भरण
data processing — डेटा संसाधन
date — दिनांक, तिथि, तारीख
date of arrival — आगमन तिथि
date of birth — जन्मतिथि
date of departure — प्रस्थान तिथि
date of discharge — कार्य मुक्ति तिथि
date of maturity — परिपक्वता की तारीख
date of receipt —प्राप्ति तिथि, रसीद की तारीख
date stamp — तारीख मुहर
day Scholar — अनावासी छात्र
day shift — दिन की पाली/पारी
day-to-day work — दिन - प्रतिदिन का काम
Day—दिन, दिवस
De-jure—विधितः
De-novo—नए सिरे से
Dead account — निष्क्रिय खाता
dead line — समय सीमा
deadlock — गतिरोध
Dead Stock Register—जड़ स्टॉक रजिस्टर
dead weight — कुल वजन/भार
deal — सौदा, समझौता, निपटाना
dealing assistant — संबंधित सहायक 
dealing hand—सम्बंधित कर्मचारी
Dealing—व्यवहार, बर्ताव
Dearness allowance—महंगाई भत्ता
dearness relief — महंगाई राहत
death benefit — मृत्यु लाभ
death cum retirement gratuity — मृत्यु-सह-निवृत्ति उपदान
death in service — सेवा में मृत्यु
Debar—प्रतिवारित‌/विवर्जित करना, रोकना
debarment — विवर्जिन, रोक
Debarred — प्रतिवारित, बहिष्कृत, विवर्जित
Debate—विचार-विमर्श, वाद-विवाद
Debenture —  ऋण पत्र
debenture holder — डिबेंचर धारक
Debit—नामे डालना, डेबिट, नामे
debit advice — डेबिट सूचना
debit balance — नामे/डेबिट शेष 
Debt—ऋण
Debtor—ऋणी, देनदार
Decade — दशक, दशाब्दि
Deceased — मृत, स्वर्गीय
Decentralization—विकेन्द्रीकरण
decide — निर्णय लेना, तय करना
deciding factor — निर्णायक कारक
decision—निर्णय, फैसला, विनिश्चय
declaration — घोषणा
Declaration form—घोषणा-पत्र
declare — घोषित
declared value — घोषित मूल्य
Declared—घोषित
Decode — कूटवाचन, विकाेड करना, अर्थ निकालना
decontrol — विनियंत्रण, नियंत्रण हटाना
Decoration—सजावट, अलंकरण
Decorum—शिष्टता, शालीनता, मर्यादा
Decrease—घटाना, कम करना, घटती, कमी
Decree —आदेश, निर्णय पत्र, न्याय पत्र
dedicate — समर्पित करना
dedication — निष्ठा
deductible — कटौती योग्य
Deduction—घटाना, कटौती, घटाव
deduction at source — स्रोत पर कटौती
deduction from salary — वेतन से कटौती
Deduct—काटना, निकाल देना, घटाना
deed—विलेख (विधि), कर्म, कार्य
Deed of agreement — करारनामा, समझौता विलेख
Deemed University — समविश्व-विद्यालय
deface —विरूपित/विकृत/बदनाम करना
Defacto—वस्तुतः
Defalcation—व्यपहरण, खयानत, गबन
Defamation—मानहानि
defamatory — अपमानजनक
Default—व्यतिक्रम, चूक,‌ बकाया, अभाव, भुगतान नहीं करना
Defaulter—बकायादार, चूक करनेवाला, बाकीदार, व्यतिक्रमी
Defaulters list —चूककर्ता सूची, बकायादार सूची
Defective—त्रुटिपूर्ण
Defence—बचाव, रक्षा, प्रतिवाद
Defence witness—प्रतिरक्षा साक्षी
Defendant—प्रतिवादी
Defer — स्थगित करना
deferred payment — विलंबित भुगतान
defiance — अवज्ञा
Deficiency—कमी
Deficit—घाटा, कमी, अभाव
Deficit budget—घाटे का बजट
Define—परिभाषा देना, निश्चित करना
Definition—परिभाषा
defunct — निष्क्रिय
defy — अवहेलना
degradation — अपघटन
Degrade—पद घटाना, बदनाम करना
Degree—मात्रा, उपाधि, डिग्री, अंश, कोटि
delay — विलम्ब
delayed tender — विलंबित निविदा
Delegate — प्रतिनिधि, शिष्ट मण्डल, प्रत्यायुक्त
Delegation—प्रतिनिधि-मण्डल, प्रत्यायोजन
Delegation of powers—शक्तियां सौंपना, शक्तियों का प्रत्यायोजन
Delete—हटाना, निकाल देना
deletion — लोप, हटा दिया जाना
Deliberately—जान-बूझकर
Deliberation—विचार-विमर्श, विमर्श
Delimitation—परिसीमन
delinquency — अपराध
Delinquent — अपराधी, दोषी
deliver — वितरित करना, सौंपना, हासिल करना, जन्म देना 
Delivery —सुपुर्दगी, प्रसव, परिदान (विधि), वितरण
Deluge — प्रलय
demand — मांग
Demand draft—मांग पत्र, डिमांड ड्राफ्ट
Demarcation — सीमांकन
demerits — अवगुण
Demi-official (D.O.) — अर्द्ध-शासकीय
demi-official letter — अर्ध सरकारी पत्र
Demise—देहांत, निधन
Democracy — गणतंत्र, लोकतंत्र
democratic — डेमोक्रेटिक
demolish — ध्वस्त करना
demolition — विध्वंस
Demonetization — विमुद्रीकरण, नोटबंदी
Demonstration—प्रदर्शन, निदर्शन, निरूपण, प्रमाण
demoralization — हतोत्साहन
demoralize — हतोत्साहित करना
Demote — पदावनत करना
Demotion —पदावनति
Demurrage— विलम्ब-शुल्क
denial — नकार, इनकार
denomination — मूल्य वर्ग, अंकित मूल्य, अभिधान
Density—घनत्व
Dental —दन्त-चिकित्सा, दंत्य
Deny—वंचित करना, प्रत्याख्यत करना(विधि), नकारना
Denying the charge—आरोप/दोष अस्वीकार करना
depart — प्रस्थान
Department—विभाग
departmental — विभागीय
Departmental enquiry—विभागीय जांच
Departure—प्रस्थान, विचलन
Dependent—आश्रित
Dependent benefit —आश्रित हितलाभ
Deploy—तैनात करना
deployment — तैनाती
deponent — बयानकर्ता
deport — निर्वासित करें
deportation — निर्वासन, देश निकाला, विवासन (विधि)
depose — गवाही/बयान देना, अपदस्थ/पदच्युत करना
Deposit—जमा करना, जमा, धरोहर
Depot—डिपो
Depreciation—मूल्यह्रास, अवक्षय, अवमूल्यन
depressed class — शोषित/ दलित वर्ग
Deprive—वंचित करना
Deputation — प्रतिनियुक्ति
deputation allowance — प्रतिनियुक्ति भत्ता
Depute—प्रतिनियुक्त करना, सौंपना
Deputy—उप
dereliction — लापरवाही, अवहेलना
dereservation — आरक्षण हटाना, वि–आरक्षण
derogation — अपमान, अनादर
derogatory remarks — अपमानजनक टिप्पणी
Derogatory—अनादर सूचक
Descending order—अवरोही क्रम, ऊपर से नीचे, घटता हुआ क्रम
Describe—वर्णन करना
Description—वर्णन, विवरण
Deserving—सुपात्र
design — अभिकल्प
designate — नामित/मनोनीत/अभिहित/नामोद्दिष्ट करना
Designation — पदनाम, पदवी, अभिधान (अभिधान रत्नमाला – पुस्तक)
Desirable—वांछनीय
Despatch—प्रेषण, रवानगी, प्रेषित करना, भेजना
despatch register — प्रेषण रजिस्टर
dispatcher — प्रेषक
Despotism — निरंकुशता
Destination—गंतव्य, लक्ष्य
destitute — निराश्रित
Destruction—नाश, विनाश
Detail—ब्यौरा देना, ब्यौरा
detailed — विस्तृत
Detailed bill —विस्तृत बिल, ब्यौरेवार बिल (विधि)
detailed statement — विस्तृत विवरण
detain — निरुद्ध करना, हवालात में रखना, रोकना
detainee — बंदी
detect — पता लगाएँ
detection — पता लगाना
detective — जासूस, गुप्तचर
Detention—नजरबंदी, निरोध
Detenu — नज़रबन्द, निरुद्ध व्यक्ति
Determination—संकल्प, अवधारण, निर्धारण
determine — ‌निर्धारित करना, पता लगाना
deterrence —निवारण, प्रतिवारण
deterrent — निवारक, प्रतिवारक
detriment — अहित, नुकसान
detrimental — अहितकर, हानिकारक
devaluation — अवमूल्यन
devalue — अवमूल्यन
devastate — तबाही मचाना
devastation — तबाही
develop — विकसित करना
developed country — विकसित देश
developing — विकासशील
Development—विकास
deviate — विचलित
deviation —विचलन, अंतर
Device—युक्ति, साधन
devise — गढ़ना
devolve — सौंपना
devote — समर्पित करें
devotion — समर्पण, निष्ठा
Diagnose—निदान करना
diagram — आरेख
dial — डायल
dialogue — संवाद
diarize — डायरी करना
diary — दैनन्दिनी, दैनिकी
diaspora — प्रवासी
dictate —बोलकर लिखाना, आदेश देना, हुक्म चलाना
Dictation—श्रुतलेख, इमला (अरबी)
Dictator — तानाशाह, निरंकुश
dies non — अकार्य दिवस, अदिन
Diet-allowance—आहार भत्ता
Differ—मतभेद होना, भिन्न होना, अंतर होना
Difference—भेद, मतभेद, विवाद
different — विभिन्न
different locations — अलग - अलग अवस्थिति
differential rate — विभेदक दर
differentiate —भेद / अंतर करना
differently abled — भिन्न रूप से सक्षम, अन्यथा सक्षम
Difficult—कठिन, मुश्किल
difficult station —असुविधा जनक/ कठिन स्टेशन
difficulty — कठिनाई
Digit—अंक
digital divide — डिजिटल अंतर
digital signature — डिजिटल हस्ताक्षर
digitize — डिजिटीकरण, अंकीयकरण
diglot edition — द्विभाषिक संस्करण
dignified — गरिमापूर्ण
dignitary — गणमान्य व्यक्ति
Dignity—गरिमा, गौरव, मर्यादा
digress — विषयांतर करना, भटक जाना
digression — विचलन
Dilapidated—जीर्ण-शीर्ण, टूटा-फूटा
dilatory — सुस्त, विलम्बकारी
Dilatory tactics—विलम्बकारी चाल
dilemma — असमंजस, दुविधा
diligence —‌ परिश्रम, कर्मठता, लगन
diligent — कर्मठ, मेहनती
diminish — कम करना
Diplomacy — राजनय, कूटनीति
diplomat — राजनयिक 
diplomatic — राजनयिक, कूटनीतिक
Diploma—डिप्लोमा, उपाधि-पत्र
direct — प्रत्यक्ष, स्पष्ट, संचालन, निर्देशन, सीधा
direct action — प्रत्यक्ष कार्रवाई
direct election — प्रत्यक्ष चुनाव
direct nomination — प्रत्यक्ष नामांकन
direct recruitment — सीधी भर्ती
direct taxation — प्रत्यक्ष कराधान
Direction—निदेश, संचालन, निदेशन
Directive—निदेश, निदेशात्मक
Director general — महानिदेशक
Directorate — निदेशालय
directory — निर्देशिका, निदेशिका
Disability—अशक्तता, निर्योग्यता, नि:शक्तता(विधि), अपंगता
disability allowance — विकलांगता भत्ता
disability benefit — विकलांगता लाभ
disable — निष्क्रिय करना, असमर्थ करें
disabled person — विकलांग व्यक्ति
Disablement—अशक्तता, अपंगता, निशक्तता
disadvantage — हानि
Disagree—असहमत होना
disagreement — असहमति
Disallow—नामंजूर होना, अस्वीकार करना, स्वीकृति नहीं देना
Disallowance slip—अस्वीकार पर्ची, अस्वीकृति पर्ची
disaster — आपदा
disband — तोड़ना  भंग करना, उखड़ना
Disbursement—संवितरण, बांटना
discard — खारिज करना, निकाल देना
Discharge—निर्वहन, चुकाना, उन्मोचन, सेवा-मुक्ति, कार्य मुक्ति, छुट्टी
discharge slip — छुट्टी की पर्ची 
disciplinary action — अनुशासनात्मक कार्यवाही
Disciplinary proceeding—अनुशासनिक कार्यवाही
Disciplinary—अनुशासनिक
discipline — अनुशासन
disclaimer — अस्वीकरण
Disclose—प्रकट करना
disclosure — प्रकटीकरण
discontent — असंतोष
discontinuance — रोकना
discontinue — बंद करें
discord — मतभेद
Discount—बट्टा, छूट 
Discourage—निरुत्साहित करना, हतोत्साहित करना, निराश करना
Discover—पता लगाना
discovery — खोज
discredit — बदनामी, अविश्वसनीय मानना, साख गिरना
Discrepancy—विसंगति, त्रुटि, भेद, 
Discretion—विवेक
discretionary grant — विवेकाधीन अनुदान
Discretionary power — विवेकाधीन शक्ति
Discretionary—विवेकाधीन
discriminate — भेदभाव करना
Discrimination—भेदभाव, पक्षपात, विभेदीकरण
Discuss—विचार-विमर्श करना, चर्चा करना
discussion — चर्चा
Disease—रोग, बीमारी
Disentitle—अधिकार से वंचित करना
Disgruntled—असंतुष्ट, चिड़चिड़ा
dishonest — बेईमान
Dishonesty—बेईमानी
Dishonour—अस्वीकार करना, नकारना, बेदखल
disintegrate — विघटित होना
disintegration — विघटन
disinvest — विनिवेश
disinvestment — विनिवेश
dislocate — अव्यवस्थित करें
dislocation — अव्यवस्था
Dismiss — बर्खास्त, खारिज (Ejectment — बेदखली)
dismissal — पदच्युति, बर्खास्तगी
disobedience — अवज्ञा
Disobey—आज्ञा न मानना, अवज्ञा
Disorder—अव्यवस्था, गडबड़ी, शान्ति भंग
Disparity — असमानता
Dispatch—प्रेषण
dispensable — अनावश्यक, गैर जरूरी, परिहार्य
Dispensary—औषधालय, डिस्पेंसरी
dispense — देना, उपलब्ध कराना
Disperse — तितर-बितर करना, भंग करना, विच्छिन्न करना
displace — विस्थापित करें
displaced — विस्थापित
display — प्रदर्शन
displeasure — नाराज़गी
disposable — फेंकने योग्य, निपटान योग्य
Disposal—निपटान, निवर्तन, व्ययन
dispose — निपटान
Dispose off—निपटाना
disposition — प्रवृत्ति, स्वभाव, अवसर
dispossess — बेदखली
Dispute—झगडा करना, विवाद
Disputed—विवादग्रस्त, विवादित
Disqualification—अयोग्यता, अनर्हता
disqualify — अयोग्य ठहराना
Disregard—अवज्ञा, उपेक्षा, अवहेलना
disrespect — निरादर,‌ असम्मान,‌ अनादर 
disrupt —बाधित होना, व्यवधान
disruption — व्यवधान
dissatisfaction — असंतोष
dissent — असहमति, असंतोष
disservice — कुसेवा, नुकसान, अपकार, असुविधा
dissociate — अलग करना
dissolution — भंग, विघटन
dissolve — भंग करना, विघटित करना
distant education — दूरस्थ शिक्षा
distinct — पृथक
distinction — भेद
distinctive — विशिष्ट
Distinguish—भेद करना, विशिष्टता पाना
distinguished — प्रतिष्ठित
distort — गलत बयानी करना, विकृत करना
Distortion — विकृति, तोड़-मरोड़
Distress—कठिनाई, संकट, आपदा, विपत्ति, दुःख
Distribute—वितरण करना, बांटना
distribution — वर्णन
district — जिला
disturb — परेशान करना
Disturbance—विघ्न, उपद्रव, गडबड़ी, बाधा
disturbed area — अशांत क्षेत्र
Ditto—यथोपरि, जैसे ऊपर
diversification — विविधीकरण
diversify — विविधता लाना
Diversion — विषयान्तर, पथान्तर, पथान्तरण
Divert—मोड़ना, अपवर्तन करना
divide — विभाजित करना, बांटना
Dividend — लाभांश
Division—मंडल, विभाजन, खण्ड, प्रभाग, श्रेणी, डिवीजन
division bench — खंडपीठ 
Divorce—विवाह विच्छेद करना, तलाक देना, तलाक, विवाह-विच्छेद
Docketing — संक्षिप्तकरण
Docket—संक्षिप्त
Doctrine—वाद, सिद्धांत, शिक्षा
document — दस्तावेज, प्रलेख
Documentary evidence—दस्तावेजी साक्ष्य
documentary film — वृत्त चित्र
documentation — दस्तावेजीकरण
Domicile — अधिवास, अधिवासी, निवासी
dominant — प्रमुख, प्रभावी, प्रबल
donate — दान करें
donation — दान
donor — दाता
double account system — दोहरी लेखा पद्धति
doubt — शक
doubtful — संदिग्ध
down payment — तत्काल भुगतान
draft — प्रारूप, मसौदा
Draft as amended — यथा संशोधित
draft reply — उत्तर का मसौदा
drastic action — कठोर कार्रवाई
drastic measure — कठोर उपाय
draw — निकालना, बराबरी, आकर्षित करना, आहरण (वेतन)
drawee — अदाकर्ता 
drawing — रेखा चित्र
drill — अभ्यास, कवायद
drought area — सूखाग्रस्त 
drought prone area — सूखा प्रवण क्षेत्र
dry promotion — निरलाभ पदोन्नति
dual charge — दोहरा प्रभार/कार्यभार
dual citizenship — दोहरी नागरिकता
Due—देय, प्राप्य, नियत
Due date — नियत तिथि, नियत तारीख
Dues — बकाया, दातव्य, प्राप्तव्य
Duly—विधिवत, यथाविधि
dummy — नकली
dumping — ढेर लगाना, पाटना
duplicate — अनुकृति, प्रतिकृति
Duration—अवधि, मियाद
duress — दबाव, ज़बरदस्ती करना
Duty—कर्त्तव्य, भार, शुल्क, ड्यूटी, कार्य, काम
duty Chart — ड्यूटी चार्ट
duty leave — ड्यूटी छुट्टी
Duty Room—कार्य कक्ष, ड्यूटी रूम
duty roster — ड्यूटी रोस्टर
dynamic — गतिशील
e-governance — ई - गवर्नेंस
Each—हरेक, प्रत्येक, हर
Eager—उत्सुक, इच्छुक, व्यग्र, उत्कंठित
Earlier—पहले का
earliest possible — यथाशीघ्र 
early retirement — समयपुर्व सेवानिवृत्ति 
Earmark — चिन्हित करना, निर्दिष्ट करना, निश्चित करना
Earned leave — अर्जित अवकाश
Earned—अर्जित
Earnest Capacity—अर्जन क्षमता
Earnest Money—अग्रिम धन, बयाना
earning capacity — कमाई की क्षमता
Ear—कान, कर्ण, श्रवण
Easily—.सुगमता से, आसानी से
Easing oneself — मलत्याग, शंका निवारण
eco-friendly — पर्यावरण अनुकूल
ecology — पारिस्थितिकी
Economic collaboration —आर्थिक सहयोग
Economic crisis—आर्थिक संकट
Economical—मितव्ययी, सस्ता, किफायती
Economic—आर्थिक, अर्थकर, लाभकर, मितव्ययी, किफायती
economy — अर्थव्यवस्था
Edible—खाद्य, भोज्य
Edict—राजाज्ञा, फरमान, आदेश पत्र, फरमान, राजादेश, धर्मदिशा
editing — संपादन
Education—शिक्षा
Educational Qualification —शैक्षिक अर्हता, शैक्षिक योग्यता
Effect —परिणाम, प्रभाव
Effective measures—प्रभावी उपाय
Effective—प्रभावी, वास्तविक, कार्यकारी
effects — सामान 
Efficiency—दक्षता, कार्य-कुशलता
Efficiency Bar —दक्षता रोध
Effigy — पुतला
Effort—प्रयास, प्रयत्न
Ego—अहम
Either—दोनों में से एक, दोनों
Ejectment — बेदखली (Dismiss — बर्खास्त)
Elaborate—विस्तृत, विस्तार से कहना
elected representative — निर्वाचित प्रतिनिधि
Election commission — निर्वाचन आयोग
Election —निर्वाचन, चुनाव
Electoral roll — निर्वाचक नामावली
Electorate — निर्वाचक मण्डल
Electricity charges —बिजली प्रभार
Electrification —विद्युतीकरण
Element —तत्व, मूल तत्व
Elementary —प्रारंभिक
Elevate—ऊंचा उठाना, ऊपर करना
Eligibility—पात्रता
Eligible—पात्र
Eliminate—निकाल लेना
Else —अन्य, दूसरा, अतिरिक्त
Elsewhere —अन्यत्र
Elucidate —समझाना, स्पष्ट करना
Embarrass—शर्मिंदा होना, उलझन में डालना, परेशान करना
Embassy —दूतावास
Embezzlement — गबन, अपहार
Emblem — संप्रतीक
Emergency —आपात, आपातकाल
Emergent expenditure — आकस्मिक व्यय
Emigrant — उत्प्रवासी (Immigrant — अप्रवासी)
Emoluments — परिलाभ
empanelled officer — सूचीबद्ध अधिकारी, पैनल में शामिल अधिकारी
Emphasis—बल, जोर
employ — नियोजित करें
Employee—कर्मचारी
Employees’ contribution —कर्मचारी अंशदान
Employer —नियोजक, नियोक्ता
Employment — सेवायोजन, रोजगार
Employment injury—रोजगार चोट
Empower—शक्ति देना, अधिकार देना
En-block — एक साथ, समूहशः
En-masse — सामूहिक रूप से
Enable—योग्य बनाना, अधिकार देना
Enact —अधिनियमित करना, अधिनियम बनाना
Enactment —अधिनियम
encash — भुनाना (चेक), नकदीकरण
Encashment —भुनाना, तुड़ाना
Enclose —संलग्न करना, बंद करना, अनुलग्नक करना
Enclosure —अनुलग्नक, बाड़ा, अहाता
Encourage —प्रोत्साहित करना, हिम्मत बढ़ाना, साहस दिलाना
Encroach —अतिक्रमण, अनाधिकार हस्तक्षेप करना
encroachment — अतिक्रमण
Encumbrance —विल्लंगम (विधि), भार
Endorse —पृष्ठांकन करना, समर्थन करना, सही करना
Endorsement —पृष्ठांकन, बेचान, सही, समर्थन
endowment — दान,‌ अक्षय निधि, ‌प्रतिभा
Energy —ऊर्जा, शक्ति
Enforce —प्रवर्तन कराना, प्रवर्तन करना
Enforcement —प्रवर्तन कराना, प्रवर्तन
Engage—नियुक्त करना, लगाना, वचनबद्ध करना, वचनबद्ध होना
Engaged —व्यस्त
Enhance —बढ़ाना
Enhancement — वृद्धि, इजाफा, वर्धन
enjoin — आदेश देना
Enjoy —उपभोग करना, आनंद लेना
Enlist — भर्ती करना, भर्ती होना, सूची में बढ़ाना, नाम लिखना, नाम लिखाना
Enquiry —जांच, पूछताछ
Enrol (British)—नामांकन, नाम दर्ज करना, भर्ती करना, भर्ती होना
enroll (American)  — नामांकन, नाम दर्ज करना, भर्ती करना, भर्ती होना
Enroute—मार्ग में, रास्ते में
Ensuing —आगामी
Ensure —सुनिश्चित करना, आश्वस्त करना
Enter —दर्ज करना, प्रविष्टि करना, कार्यभार संभालना, कार्यभार ग्रहण
entrepreneur — उद्यमी 
entrepreneurship — उद्यमशीलता
enterprise — उद्यम
Entertain —ग्रहण करना, सत्कार करना, मनोरंजन करना
Entertainment —मनोरंजन
Entire—कुल, पूर्ण, सम्पूर्ण, सारा
Entitle —हकदार होना, हकदार बनाना
entitled amount — हकदार राशि
Entrance —प्रवेश, प्रवेश द्वार
Entrust—सौंपना, सुपुर्द करना
Entry—प्रविष्टि, प्रवेश
enumeration — विस्तृत विवरण
Environment—पर्यावरण
Envoy—दूत
ephemeral file — अल्पकालिक फ़ाइल/पंजी
Ephemeral —अल्पकालिक, क्षणभंगुर
Epidemic—महामारी
Equal —बराबर, समान, सम
Equipment —औजार, ‌उपस्कर, सज्जा
equitable — न्यायसंगत
equivalent — बराबर
Eradicate — निर्मूल करना, मिटाना
Eradication — निर्मूलन
Errata—शुद्धि-पत्र
Errata Corrigendum (Error Correction) — शुद्धि-पत्र
Erroneously —भूल से, गलती से
Error—गलती, भूल, त्रुटि
errors and omissions — त्रुटियां और चूक
Escalation —वृद्धि, बढ़ोत्तरी, तीव्रीकरण
Escapee — भागा हुआ व्यक्ति
Escort —अनुरक्षक, मार्ग-रक्षण
Essential —अत्यावश्यक, अनिवार्य
Establishment —स्थापना, प्रतिष्ठान (संस्था), अधिष्ठान
Establish—स्थापित करना
Estate — सम्पदा, सम्पत्ति, जायदाद
Estimate —प्राक्कलन, अनुमान, आकलन, आंकना
ethics — नीति/आचारशास्त्र
Etiquette — शिष्टाचार, सभ्याचार
evacuation — निकासी
evade — चोरी करना (कर), अपवंचन, ‌टालना
Evaluation—मूल्यांकन, मूल्य निर्धारण
even number — सम संख्या
eventual — अंतिम, फलस्वरुप, अंततः
Eviction — निष्कासन
Evidence — साक्ष्य, गवाही, शहादत
Ex post facto sanction —कार्योत्तर मंजूरी
ex- — पूर्व
Ex-cadre post —संवर्गबाह्य पद
Ex-gratia grant — अनुग्रह-अनुदान
Ex-india — भारत से बाहर
Ex-officio — पदेन, पदाधिकारेण, पद के नाते
Ex-parte—एक-पक्षीय
Exact —सही, यथार्थ, निश्चित, बिलकुल ठीक
examination — परीक्षा
Examine—जांच करना, परीक्षा लेना
example — उदाहरण
Excavation — समुत्खनन, खोदाई
excellence — श्रेष्ठता, उत्कृष्टता
Exception — अपवाद
Except—सिवाय, के अतिरिक्त
excess — अधिक
Exchange — विनिमय
exchequer — राजकोष, सरकारी खजाना
excise duty — उत्पाद शुल्क
Excluded—वर्जित, अपवर्जित, बहिष्कृत
exclusive — विशिष्ट
Exclusively —केवल, मात्र, अनन्य रूप से
Exculpate — निर्दोष सिद्ध करना, दोषमुक्त करना
excuse — बहाना
Execute —निष्पादित करना
Execution—निष्पादन, पालन
Executive — कार्यपालिका, अधिशासी
Executive Committee — कार्यसमिति, कार्यकारिणी या प्रबन्धकारिणी समिति
executor — निष्पादक
exemplary behaviour — अनुकरणीय व्यवहार
Exempt —छूट-प्राप्त, छूट देना
Exercise —प्रयोग करना, अभ्यास, कसरत
Exercise of powers —शक्तियों का प्रयोग
exhaustive — संपूर्ण, पूरा, सर्वांगीण
Exhibit —प्रदर्शन, दिखाना, प्रदर्शित करना
Exhibition —प्रदर्शनी
Exigency —तात्कालिक, आवश्यकता, अत्यावश्यकता
Exim policy — आयात-निर्यात नीति
Exit—निकास, निर्गम, निकास द्वार
exit policy — निकास नीति
Exonerate — आरोप-मुक्त करना
expansion — विस्तार 
expatriation — निर्वासन
Expedite — शीघ्र सम्पादित
Expedition—खोज यात्रा, अभियान
Expeditiously — बिना विलम्ब किये, तुरन्त
Expeditious—तुरंत, शीघ्र
Expel—निष्कासित करना, निकाल देना
Expenditure—व्यय, खर्च
Expenditure control—व्यय-नियंत्रण
Expense—व्यय, खर्च, लागत
experience — अनुभव
Experiment—प्रयोग, परीक्षण
expert — विशेषज्ञ
Expert opinion—विशेषज्ञ राय
expertise — विशेषज्ञता
expiration — समाप्ति
Expiry date—अवसान तिथि
Expiry—समाप्ति, समापन
Explain—स्पष्ट करना, व्याख्या करना
Explanation—स्पष्टीकरण, व्याख्या
Explanatory — व्याख्यात्मक
explicit — स्पष्ट, साफ
Exploitation — शोषण
Exploit—शोषण करना, समुपयोग करना, संदोहन करना
exploration — खोजी यात्रा, समन्वेषण
explore — खोज करना, जायज़ा लेना
Export—निर्यात
Exposed to risk—जोखिम का अंदेशा
express — व्यक्त करना
Expression—अभिव्यक्ति, वाक्यांश, पद
Expulsion—निष्कासन, निकाल देना, बहिष्करण
Extend—बढ़ाना, विस्तार करना
Extended—विस्तारित
extensive — व्यापक
Extension of leave —छुट्टी बढ़ाना
Extension of service—सेवावधि बढ़ाना
Extent—सीमा, विस्तार
External—बाह्य, वैदेशिक, विदेश
Extortion—बलात् ग्रहण
extra — अतिरिक्त
Extra curricular—पाठ्येत्तर, पढ़ाई के अतिरिक्त
Extract—उद्धरण
Extradite — प्रत्यर्पण
Extraordinary—असाधारण
Extravagant—फिजूलखर्च, अपव्ययी 
Extremely—नितांत, अत्यधिक
Extremist—अतिवादी, चरमपंथी, उग्रवादी, आतंकवादी
Extrovert — बहिर्मुखी
Eye-witness—प्रत्यक्षसाक्षी, चश्मदीद गवाह
